<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the createState method from the HomePageAluWidget class, for the Dart programming language.">
  <title>createState method - HomePageAluWidget class - home_page_alu_widget library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agendaptval</a></li>
    <li><a href="../../vistas_home_page_alu_widget/vistas_home_page_alu_widget-library.html">home_page_alu_widget</a></li>
    <li><a href="../../vistas_home_page_alu_widget/HomePageAluWidget-class.html">HomePageAluWidget</a></li>
    <li class="self-crumb">createState method</li>
  </ol>
  <div class="self-name">createState</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">createState</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<div>
  <ol class="annotation-list">
    <li>@<a href="https://api.dart.dev/stable/2.14.4/dart-core/override-constant.html">override</a></li>
  </ol>
</div>

<span class="returntype">_HomePageAluWidgetState</span>
<span class="name ">createState</span>(<wbr>)

      

    </section>
    
<section class="desc markdown">
  <p>Creates the mutable state for this widget at a given location in the tree.</p>
<p>Subclasses should override this method to return a newly created
instance of their associated <code>State</code> subclass:</p>
<pre class="language-dart"><code class="language-dart">@override
State&lt;MyWidget&gt; createState() =&gt; _MyWidgetState();
</code></pre>
<p>The framework can call this method multiple times over the lifetime of
a <code>StatefulWidget</code>. For example, if the widget is inserted into the tree
in multiple locations, the framework will create a separate <code>State</code> object
for each location. Similarly, if the widget is removed from the tree and
later inserted into the tree again, the framework will call <a href="../../vistas_home_page_alu_widget/HomePageAluWidget/createState.html">createState</a>
again to create a fresh <code>State</code> object, simplifying the lifecycle of
<code>State</code> objects.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
_HomePageAluWidgetState createState() =&gt; _HomePageAluWidgetState();</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">agendaptval</a></li>
  <li><a href="../../vistas_home_page_alu_widget/vistas_home_page_alu_widget-library.html">home_page_alu_widget</a></li>
  <li><a href="../../vistas_home_page_alu_widget/HomePageAluWidget-class.html">HomePageAluWidget</a></li>
  <li class="self-crumb">createState method</li>
</ol>


    <h5>HomePageAluWidget class</h5>
    <ol>

    <li class="section-title"><a href="../../vistas_home_page_alu_widget/HomePageAluWidget-class.html#constructors">Constructors</a></li>
    <li><a href="../../vistas_home_page_alu_widget/HomePageAluWidget/HomePageAluWidget.html">HomePageAluWidget</a></li>


    <li class="section-title inherited">
      <a href="../../vistas_home_page_alu_widget/HomePageAluWidget-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="../../vistas_home_page_alu_widget/HomePageAluWidget/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="../../vistas_home_page_alu_widget/HomePageAluWidget/key.html">key</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../vistas_home_page_alu_widget/HomePageAluWidget-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="../../vistas_home_page_alu_widget/HomePageAluWidget/createElement.html">createElement</a></li>
    <li><a href="../../vistas_home_page_alu_widget/HomePageAluWidget/createState.html">createState</a></li>
    <li class="inherited"><a href="../../vistas_home_page_alu_widget/HomePageAluWidget/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="../../vistas_home_page_alu_widget/HomePageAluWidget/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="../../vistas_home_page_alu_widget/HomePageAluWidget/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="../../vistas_home_page_alu_widget/HomePageAluWidget/toString.html">toString</a></li>
    <li class="inherited"><a href="../../vistas_home_page_alu_widget/HomePageAluWidget/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="../../vistas_home_page_alu_widget/HomePageAluWidget/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="../../vistas_home_page_alu_widget/HomePageAluWidget/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../vistas_home_page_alu_widget/HomePageAluWidget-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="../../vistas_home_page_alu_widget/HomePageAluWidget/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

