<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the haIniciadoSesionAntes function from the main library, for the Dart programming language.">
  <title>haIniciadoSesionAntes function - main library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agendaptval</a></li>
    <li><a href="../main/main-library.html">main</a></li>
    <li class="self-crumb">haIniciadoSesionAntes function</li>
  </ol>
  <div class="self-name">haIniciadoSesionAntes</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">haIniciadoSesionAntes</span> function 
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="https://api.dart.dev/stable/2.14.4/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
<span class="name ">haIniciadoSesionAntes</span>(<wbr>)

    </section>
    
<section class="desc markdown">
  <p>Función que determina si el usuario había iniciado ya antes sesión en la aplicación,
cargando su modelo asociado.
@return variable que indica si se había iniciado sesión antes
@author victor</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;bool&gt; haIniciadoSesionAntes() async {
  bool resultado = false;
  SharedPreferences prefs = await SharedPreferences.getInstance();

  print(&#39;Ha iniciado sesión antes? &#39; + prefs.containsKey(&#39;UserAgendaPTVAL&#39;).toString());

  if(await prefs.containsKey(&#39;UserAgendaPTVAL&#39;)) {

    String username = prefs.getString(&#39;UserAgendaPTVAL&#39;);
    String password = prefs.getString(&#39;PassAgendaPTVAL&#39;);

    Controller con = new Controller();
    await con.iniciarSesion(username,password);

    resultado = true;
  }

  return resultado;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">agendaptval</a></li>
  <li><a href="../main/main-library.html">main</a></li>
  <li class="self-crumb">haIniciadoSesionAntes function</li>
</ol>


    <h5>main library</h5>
    <ol>
  <li class="section-title"><a href="../main/main-library.html#classes">Classes</a></li>
  <li><a href="../main/MyApp-class.html">MyApp</a></li>





  <li class="section-title"><a href="../main/main-library.html#functions">Functions</a></li>
  <li><a href="../main/haIniciadoSesionAntes.html">haIniciadoSesionAntes</a></li>
  <li><a href="../main/main.html">main</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

