<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the toStringShallow method from the FlutterFlowIconButton class, for the Dart programming language.">
  <title>toStringShallow method - FlutterFlowIconButton class - flutter_flow_icon_button library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agendaptval</a></li>
    <li><a href="../../flutter_flow_flutter_flow_icon_button/flutter_flow_flutter_flow_icon_button-library.html">flutter_flow_icon_button</a></li>
    <li><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton-class.html">FlutterFlowIconButton</a></li>
    <li class="self-crumb">toStringShallow method</li>
  </ol>
  <div class="self-name">toStringShallow</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">toStringShallow</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span>
<span class="name ">toStringShallow</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="toStringShallow-param-joiner">{<span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">joiner</span> = <span class="default-value">&#39;, &#39;</span>, </span></li>
<li><span class="parameter" id="toStringShallow-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.debug</span>}</span></li>
</ol>)

      <div class="features">inherited</div>

    </section>
    
<section class="desc markdown">
  <p>Returns a one-line detailed description of the object.</p>
<p>This description is often somewhat long. This includes the same
information given by <a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/toStringDeep.html">toStringDeep</a>, but does not recurse to any children.</p>
<p><code>joiner</code> specifies the string which is place between each part obtained
from <a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/debugFillProperties.html">debugFillProperties</a>. Passing a string such as <code>'\n '</code> will result
in a multiline string that indents the properties of the object below its
name (as per <a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/toString.html">toString</a>).</p>
<p><code>minLevel</code> specifies the minimum <code>DiagnosticLevel</code> for properties included
in the output.</p>
<p>See also:</p>
<ul>
<li><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/toString.html">toString</a>, for a brief description of the object.</li>
<li><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/toStringDeep.html">toStringDeep</a>, for a description of the subtree rooted at this object.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">String toStringShallow({
  String joiner = &#39;, &#39;,
  DiagnosticLevel minLevel = DiagnosticLevel.debug,
}) {
  String? shallowString;
  assert(() {
    final StringBuffer result = StringBuffer();
    result.write(toString());
    result.write(joiner);
    final DiagnosticPropertiesBuilder builder = DiagnosticPropertiesBuilder();
    debugFillProperties(builder);
    result.write(
      builder.properties.where((DiagnosticsNode n) =&gt; !n.isFiltered(minLevel))
          .join(joiner),
    );
    shallowString = result.toString();
    return true;
  }());
  return shallowString ?? toString();
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">agendaptval</a></li>
  <li><a href="../../flutter_flow_flutter_flow_icon_button/flutter_flow_flutter_flow_icon_button-library.html">flutter_flow_icon_button</a></li>
  <li><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton-class.html">FlutterFlowIconButton</a></li>
  <li class="self-crumb">toStringShallow method</li>
</ol>


    <h5>FlutterFlowIconButton class</h5>
    <ol>

    <li class="section-title"><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton-class.html#constructors">Constructors</a></li>
    <li><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/FlutterFlowIconButton.html">FlutterFlowIconButton</a></li>


    <li class="section-title">
      <a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/borderColor.html">borderColor</a></li>
    <li><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/borderRadius.html">borderRadius</a></li>
    <li><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/borderWidth.html">borderWidth</a></li>
    <li><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/buttonSize.html">buttonSize</a></li>
    <li><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/fillColor.html">fillColor</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/hashCode.html">hashCode</a></li>
    <li><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/icon.html">icon</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/key.html">key</a></li>
    <li><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/onPressed.html">onPressed</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton-class.html#instance-methods">Methods</a></li>
    <li><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/build.html">build</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/createElement.html">createElement</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/toString.html">toString</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_icon_button/FlutterFlowIconButton/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

