<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the toDiagnosticsNode method from the LoginWidget class, for the Dart programming language.">
  <title>toDiagnosticsNode method - LoginWidget class - login_widget library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agendaptval</a></li>
    <li><a href="../../vistas_login_widget/vistas_login_widget-library.html">login_widget</a></li>
    <li><a href="../../vistas_login_widget/LoginWidget-class.html">LoginWidget</a></li>
    <li class="self-crumb">toDiagnosticsNode method</li>
  </ol>
  <div class="self-name">toDiagnosticsNode</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">toDiagnosticsNode</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<div>
  <ol class="annotation-list">
    <li>@<a href="https://api.dart.dev/stable/2.14.4/dart-core/override-constant.html">override</a></li>
  </ol>
</div>

<span class="returntype">DiagnosticsNode</span>
<span class="name ">toDiagnosticsNode</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="toDiagnosticsNode-param-name">{<span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span></li>
<li><span class="parameter" id="toDiagnosticsNode-param-style"><span class="type-annotation">DiagnosticsTreeStyle</span> <span class="parameter-name">style</span>}</span></li>
</ol>)

      <div class="features">inherited</div>

    </section>
    
<section class="desc markdown">
  <p>Returns a debug representation of the object that is used by debugging
tools and by <code>DiagnosticsNode.toStringDeep</code>.</p>
<p>Leave <code>name</code> as null if there is not a meaningful description of the
relationship between the this node and its parent.</p>
<p>Typically the <code>style</code> argument is only specified to indicate an atypical
relationship between the parent and the node. For example, pass
<code>DiagnosticsTreeStyle.offstage</code> to indicate that a node is offstage.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
DiagnosticsNode toDiagnosticsNode({ String? name, DiagnosticsTreeStyle? style }) {
  return DiagnosticableTreeNode(
    name: name,
    value: this,
    style: style,
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">agendaptval</a></li>
  <li><a href="../../vistas_login_widget/vistas_login_widget-library.html">login_widget</a></li>
  <li><a href="../../vistas_login_widget/LoginWidget-class.html">LoginWidget</a></li>
  <li class="self-crumb">toDiagnosticsNode method</li>
</ol>


    <h5>LoginWidget class</h5>
    <ol>

    <li class="section-title"><a href="../../vistas_login_widget/LoginWidget-class.html#constructors">Constructors</a></li>
    <li><a href="../../vistas_login_widget/LoginWidget/LoginWidget.html">LoginWidget</a></li>


    <li class="section-title inherited">
      <a href="../../vistas_login_widget/LoginWidget-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="../../vistas_login_widget/LoginWidget/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="../../vistas_login_widget/LoginWidget/key.html">key</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../vistas_login_widget/LoginWidget-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="../../vistas_login_widget/LoginWidget/createElement.html">createElement</a></li>
    <li><a href="../../vistas_login_widget/LoginWidget/createState.html">createState</a></li>
    <li class="inherited"><a href="../../vistas_login_widget/LoginWidget/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="../../vistas_login_widget/LoginWidget/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="../../vistas_login_widget/LoginWidget/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="../../vistas_login_widget/LoginWidget/toString.html">toString</a></li>
    <li class="inherited"><a href="../../vistas_login_widget/LoginWidget/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="../../vistas_login_widget/LoginWidget/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="../../vistas_login_widget/LoginWidget/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../vistas_login_widget/LoginWidget-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="../../vistas_login_widget/LoginWidget/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

