<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FFButtonWidget class from the flutter_flow_widgets library, for the Dart programming language.">
  <title>FFButtonWidget class - flutter_flow_widgets library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agendaptval</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/flutter_flow_flutter_flow_widgets-library.html">flutter_flow_widgets</a></li>
    <li class="self-crumb">FFButtonWidget class</li>
  </ol>
  <div class="self-name">FFButtonWidget</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">FFButtonWidget</span> class 
 
</h1></div>

    



    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="FFButtonWidget" class="callable">
          <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/FFButtonWidget.html">FFButtonWidget</a></span><span class="signature">(<span class="parameter" id="-param-key">{<span class="type-annotation">Key</span> <span class="parameter-name">key</span>, </span><span class="parameter" id="-param-text"><span>@<a href="https://pub.dev/documentation/meta/1.7.0/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">text</span>, </span><span class="parameter" id="-param-onPressed"><span>@<a href="https://pub.dev/documentation/meta/1.7.0/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">onPressed</span>, </span><span class="parameter" id="-param-icon"><span class="type-annotation">Widget</span> <span class="parameter-name">icon</span>, </span><span class="parameter" id="-param-iconData"><span class="type-annotation">IconData</span> <span class="parameter-name">iconData</span>, </span><span class="parameter" id="-param-options"><span>@<a href="https://pub.dev/documentation/meta/1.7.0/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions-class.html">FFButtonOptions</a></span> <span class="parameter-name">options</span>, </span><span class="parameter" id="-param-loading"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">loading</span> = <span class="default-value">false</span>}</span>)</span>
        </dt>
        <dd>
           
          <div class="constructor-modifier features">const</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/hashCode.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.7.0/meta/nonVirtual-constant.html">nonVirtual</a>, read-only, inherited</div>

</dd>

        <dt id="icon" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/icon.html">icon</a></span>
  <span class="signature">&#8594; Widget</span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="iconData" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/iconData.html">iconData</a></span>
  <span class="signature">&#8594; IconData</span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="key" class="property inherited">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/key.html">key</a></span>
  <span class="signature">&#8594; Key</span> 

</dt>
<dd class="inherited">
  Controls how one widget replaces another widget in the tree. <a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/key.html">[...]</a>
  <div class="features">final, inherited</div>

</dd>

        <dt id="loading" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/loading.html">loading</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="onPressed" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/onPressed.html">onPressed</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-ui/VoidCallback.html">VoidCallback</a></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="options" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/options.html">options</a></span>
  <span class="signature">&#8594; <a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions-class.html">FFButtonOptions</a></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="text" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/text.html">text</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="build" class="callable">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/build.html">build</a></span><span class="signature">(<wbr><span class="parameter" id="build-param-context"><span class="type-annotation">BuildContext</span> <span class="parameter-name">context</span></span>)
    <span class="returntype parameter">&#8594; Widget</span>
  </span>
  

</dt>
<dd>
  Describes the part of the user interface represented by this widget. <a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/build.html">[...]</a>
  

</dd>

        <dt id="createElement" class="callable inherited">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/createElement.html">createElement</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; StatelessElement</span>
  </span>
  

</dt>
<dd class="inherited">
  Creates a <code>StatelessElement</code> to manage this widget's location in the tree. <a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/createElement.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="debugDescribeChildren" class="callable inherited">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/debugDescribeChildren.html">debugDescribeChildren</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter">DiagnosticsNode</span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a list of <code>DiagnosticsNode</code> objects describing this node's
children. <a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/debugDescribeChildren.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.7.0/meta/protected-constant.html">protected</a>, inherited</div>

</dd>

        <dt id="debugFillProperties" class="callable inherited">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/debugFillProperties.html">debugFillProperties</a></span><span class="signature">(<wbr><span class="parameter" id="debugFillProperties-param-properties"><span class="type-annotation">DiagnosticPropertiesBuilder</span> <span class="parameter-name">properties</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Add additional properties associated with the node. <a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/debugFillProperties.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toDiagnosticsNode" class="callable inherited">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/toDiagnosticsNode.html">toDiagnosticsNode</a></span><span class="signature">(<wbr><span class="parameter" id="toDiagnosticsNode-param-name">{<span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span><span class="parameter" id="toDiagnosticsNode-param-style"><span class="type-annotation">DiagnosticsTreeStyle</span> <span class="parameter-name">style</span>}</span>)
    <span class="returntype parameter">&#8594; DiagnosticsNode</span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a debug representation of the object that is used by debugging
tools and by <code>DiagnosticsNode.toStringDeep</code>. <a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/toDiagnosticsNode.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/toString.html">toString</a></span><span class="signature">(<wbr><span class="parameter" id="toString-param-minLevel">{<span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.info</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toStringDeep" class="callable inherited">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/toStringDeep.html">toStringDeep</a></span><span class="signature">(<wbr><span class="parameter" id="toStringDeep-param-prefixLineOne">{<span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">prefixLineOne</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="toStringDeep-param-prefixOtherLines"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">prefixOtherLines</span>, </span><span class="parameter" id="toStringDeep-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.debug</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a string representation of this node and its descendants. <a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/toStringDeep.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toStringShallow" class="callable inherited">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/toStringShallow.html">toStringShallow</a></span><span class="signature">(<wbr><span class="parameter" id="toStringShallow-param-joiner">{<span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">joiner</span> = <span class="default-value">&#39;, &#39;</span>, </span><span class="parameter" id="toStringShallow-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.debug</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Returns a one-line detailed description of the object. <a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/toStringShallow.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toStringShort" class="callable inherited">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/toStringShort.html">toStringShort</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A short, textual description of this widget. 
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/operator_equals.html">[...]</a>
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.7.0/meta/nonVirtual-constant.html">nonVirtual</a>, inherited</div>

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">agendaptval</a></li>
  <li><a href="../flutter_flow_flutter_flow_widgets/flutter_flow_flutter_flow_widgets-library.html">flutter_flow_widgets</a></li>
  <li class="self-crumb">FFButtonWidget class</li>
</ol>


    <h5>flutter_flow_widgets library</h5>
    <ol>
  <li class="section-title"><a href="../flutter_flow_flutter_flow_widgets/flutter_flow_flutter_flow_widgets-library.html#classes">Classes</a></li>
  <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions-class.html">FFButtonOptions</a></li>
  <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget-class.html">FFButtonWidget</a></li>








</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget-class.html#constructors">Constructors</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/FFButtonWidget.html">FFButtonWidget</a></li>


    <li class="section-title">
      <a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/hashCode.html">hashCode</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/icon.html">icon</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/iconData.html">iconData</a></li>
    <li class="inherited"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/key.html">key</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/loading.html">loading</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/onPressed.html">onPressed</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/options.html">options</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/text.html">text</a></li>

    <li class="section-title"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget-class.html#instance-methods">Methods</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/build.html">build</a></li>
    <li class="inherited"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/createElement.html">createElement</a></li>
    <li class="inherited"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/toString.html">toString</a></li>
    <li class="inherited"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

