<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FFButtonOptions class from the flutter_flow_widgets library, for the Dart programming language.">
  <title>FFButtonOptions class - flutter_flow_widgets library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agendaptval</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/flutter_flow_flutter_flow_widgets-library.html">flutter_flow_widgets</a></li>
    <li class="self-crumb">FFButtonOptions class</li>
  </ol>
  <div class="self-name">FFButtonOptions</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">FFButtonOptions</span> class 
 
</h1></div>

    



    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="FFButtonOptions" class="callable">
          <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/FFButtonOptions.html">FFButtonOptions</a></span><span class="signature">(<span class="parameter" id="-param-textStyle">{<span class="type-annotation">TextStyle</span> <span class="parameter-name">textStyle</span>, </span><span class="parameter" id="-param-elevation"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/double-class.html">double</a></span> <span class="parameter-name">elevation</span>, </span><span class="parameter" id="-param-height"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/double-class.html">double</a></span> <span class="parameter-name">height</span>, </span><span class="parameter" id="-param-width"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/double-class.html">double</a></span> <span class="parameter-name">width</span>, </span><span class="parameter" id="-param-padding"><span class="type-annotation">EdgeInsetsGeometry</span> <span class="parameter-name">padding</span>, </span><span class="parameter" id="-param-color"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span> <span class="parameter-name">color</span>, </span><span class="parameter" id="-param-disabledColor"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span> <span class="parameter-name">disabledColor</span>, </span><span class="parameter" id="-param-disabledTextColor"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span> <span class="parameter-name">disabledTextColor</span>, </span><span class="parameter" id="-param-splashColor"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span> <span class="parameter-name">splashColor</span>, </span><span class="parameter" id="-param-iconSize"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/double-class.html">double</a></span> <span class="parameter-name">iconSize</span>, </span><span class="parameter" id="-param-iconColor"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span> <span class="parameter-name">iconColor</span>, </span><span class="parameter" id="-param-iconPadding"><span class="type-annotation">EdgeInsetsGeometry</span> <span class="parameter-name">iconPadding</span>, </span><span class="parameter" id="-param-borderRadius"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/double-class.html">double</a></span> <span class="parameter-name">borderRadius</span>, </span><span class="parameter" id="-param-borderSide"><span class="type-annotation">BorderSide</span> <span class="parameter-name">borderSide</span>}</span>)</span>
        </dt>
        <dd>
           
          <div class="constructor-modifier features">const</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="borderRadius" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/borderRadius.html">borderRadius</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/double-class.html">double</a></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="borderSide" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/borderSide.html">borderSide</a></span>
  <span class="signature">&#8594; BorderSide</span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="color" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/color.html">color</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="disabledColor" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/disabledColor.html">disabledColor</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="disabledTextColor" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/disabledTextColor.html">disabledTextColor</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="elevation" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/elevation.html">elevation</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/double-class.html">double</a></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="height" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/height.html">height</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/double-class.html">double</a></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="iconColor" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/iconColor.html">iconColor</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="iconPadding" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/iconPadding.html">iconPadding</a></span>
  <span class="signature">&#8594; EdgeInsetsGeometry</span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="iconSize" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/iconSize.html">iconSize</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/double-class.html">double</a></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="padding" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/padding.html">padding</a></span>
  <span class="signature">&#8594; EdgeInsetsGeometry</span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="splashColor" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/splashColor.html">splashColor</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="textStyle" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/textStyle.html">textStyle</a></span>
  <span class="signature">&#8594; TextStyle</span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

        <dt id="width" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/width.html">width</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/double-class.html">double</a></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">agendaptval</a></li>
  <li><a href="../flutter_flow_flutter_flow_widgets/flutter_flow_flutter_flow_widgets-library.html">flutter_flow_widgets</a></li>
  <li class="self-crumb">FFButtonOptions class</li>
</ol>


    <h5>flutter_flow_widgets library</h5>
    <ol>
  <li class="section-title"><a href="../flutter_flow_flutter_flow_widgets/flutter_flow_flutter_flow_widgets-library.html#classes">Classes</a></li>
  <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions-class.html">FFButtonOptions</a></li>
  <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonWidget-class.html">FFButtonWidget</a></li>








</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions-class.html#constructors">Constructors</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/FFButtonOptions.html">FFButtonOptions</a></li>


    <li class="section-title">
      <a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/borderRadius.html">borderRadius</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/borderSide.html">borderSide</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/color.html">color</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/disabledColor.html">disabledColor</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/disabledTextColor.html">disabledTextColor</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/elevation.html">elevation</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/height.html">height</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/iconColor.html">iconColor</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/iconPadding.html">iconPadding</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/iconSize.html">iconSize</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/padding.html">padding</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/splashColor.html">splashColor</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/textStyle.html">textStyle</a></li>
    <li><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions/width.html">width</a></li>

    <li class="section-title inherited"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../flutter_flow_flutter_flow_widgets/FFButtonOptions-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

