<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the laurelGreen constant from the FlutterFlowTheme class, for the Dart programming language.">
  <title>laurelGreen constant - FlutterFlowTheme class - flutter_flow_theme library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agendaptval</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/flutter_flow_flutter_flow_theme-library.html">flutter_flow_theme</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme-class.html">FlutterFlowTheme</a></li>
    <li class="self-crumb">laurelGreen constant</li>
  </ol>
  <div class="self-name">laurelGreen</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-property">laurelGreen</span> constant 
</h1></div>

        <section class="multi-line-signature">
          <a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a>
          const <span class="name ">laurelGreen</span>
          

        </section>
        

        
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static const Color laurelGreen = Color(0xFFB7C8B5);

</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">agendaptval</a></li>
  <li><a href="../../flutter_flow_flutter_flow_theme/flutter_flow_flutter_flow_theme-library.html">flutter_flow_theme</a></li>
  <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme-class.html">FlutterFlowTheme</a></li>
  <li class="self-crumb">laurelGreen constant</li>
</ol>


    <h5>FlutterFlowTheme class</h5>
    <ol>

    <li class="section-title"><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme-class.html#constructors">Constructors</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/FlutterFlowTheme.html">FlutterFlowTheme</a></li>


    <li class="section-title">
      <a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/primaryFontFamily.html">primaryFontFamily</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/secondaryFontFamily.html">secondaryFontFamily</a></li>

    <li class="section-title inherited"><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme-class.html#static-properties">Static properties</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/bodyText1.html">bodyText1</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/bodyText2.html">bodyText2</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/subtitle1.html">subtitle1</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/subtitle2.html">subtitle2</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/title1.html">title1</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/title2.html">title2</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/title3.html">title3</a></li>


    <li class="section-title"><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme-class.html#constants">Constants</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/cultured-constant.html">cultured</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/laurelGreen-constant.html">laurelGreen</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/lilac-constant.html">lilac</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/malachite-constant.html">malachite</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/primaryColor-constant.html">primaryColor</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/secondaryColor-constant.html">secondaryColor</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/teaGreen-constant.html">teaGreen</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/tertiaryColor-constant.html">tertiaryColor</a></li>
    <li><a href="../../flutter_flow_flutter_flow_theme/FlutterFlowTheme/vividTangerine-constant.html">vividTangerine</a></li>
</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

