<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the DateTimeComparisonOperators extension from the flutter_flow_util library, for the Dart programming language.">
  <title>DateTimeComparisonOperators extension - flutter_flow_util library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agendaptval</a></li>
    <li><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html">flutter_flow_util</a></li>
    <li class="self-crumb">DateTimeComparisonOperators extension</li>
  </ol>
  <div class="self-name">DateTimeComparisonOperators</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


<div id="dartdoc-main-content" class="main-content">
    <div>
<h1><span class="kind-class">DateTimeComparisonOperators</span> extension 
 
</h1></div>

    

    <section>
        <dl class="dl-horizontal">
        <dt>on</dt>
        <dd>
            <ul class="comma-separated clazz-relationships">
            <li><a href="https://api.dart.dev/stable/2.14.4/dart-core/DateTime-class.html">DateTime</a></li>
            </ul>
        </dd>
        </dl>
    </section>



    <section class="summary offset-anchor" id="operators">
        <h2>Operators</h2>
        <dl class="callables">
            <dt id="operator &lt;" class="callable">
  <span class="name"><a href="../flutter_flow_flutter_flow_util/DateTimeComparisonOperators/operator_less.html">operator <</a></span><span class="signature">(<wbr><span class="parameter" id="<-param-other"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

            <dt id="operator &lt;=" class="callable">
  <span class="name"><a href="../flutter_flow_flutter_flow_util/DateTimeComparisonOperators/operator_less_equal.html">operator <=</a></span><span class="signature">(<wbr><span class="parameter" id="<=-param-other"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

            <dt id="operator &gt;" class="callable">
  <span class="name"><a href="../flutter_flow_flutter_flow_util/DateTimeComparisonOperators/operator_greater.html">operator ></a></span><span class="signature">(<wbr><span class="parameter" id=">-param-other"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

            <dt id="operator &gt;=" class="callable">
  <span class="name"><a href="../flutter_flow_flutter_flow_util/DateTimeComparisonOperators/operator_greater_equal.html">operator >=</a></span><span class="signature">(<wbr><span class="parameter" id=">=-param-other"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        </dl>
    </section>




</div> <!-- /.main-content -->

<div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">agendaptval</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html">flutter_flow_util</a></li>
  <li class="self-crumb">DateTimeComparisonOperators extension</li>
</ol>


    <h5>flutter_flow_util library</h5>
    <ol>
  <li class="section-title"><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html#classes">Classes</a></li>
  <li><a href="../flutter_flow_place/FFPlace-class.html">FFPlace</a></li>
  <li><a href="../flutter_flow_lat_lng/LatLng-class.html">LatLng</a></li>
  <li><a href="https://pub.dev/documentation/page_transition/2.0.4/page_transition/PageTransition-class.html">PageTransition</a></li>

  <li class="section-title"><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html#extensions">Extensions</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/DateTimeComparisonOperators.html">DateTimeComparisonOperators</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/FFStringExt.html">FFStringExt</a></li>



  <li class="section-title"><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html#properties">Properties</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/getCurrentTimestamp.html">getCurrentTimestamp</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/isAndroid.html">isAndroid</a></li>

  <li class="section-title"><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html#functions">Functions</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/dateTimeFormat.html">dateTimeFormat</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/launchURL.html">launchURL</a></li>
  <li><a href="https://api.dart.dev/stable/2.14.4/dart-math/max.html">max</a></li>
  <li><a href="https://api.dart.dev/stable/2.14.4/dart-math/min.html">min</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/showSnackbar.html">showSnackbar</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/valueOrDefault.html">valueOrDefault</a></li>

  <li class="section-title"><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html#enums">Enums</a></li>
  <li><a href="https://pub.dev/documentation/page_transition/2.0.4/page_transition/PageTransitionType-class.html">PageTransitionType</a></li>


</ol>

</div>

<div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>






    <li class="section-title"><a href="../flutter_flow_flutter_flow_util/DateTimeComparisonOperators.html#operators">Operators</a></li>
    <li><a href="../flutter_flow_flutter_flow_util/DateTimeComparisonOperators/operator_less.html">operator <</a></li>
    <li><a href="../flutter_flow_flutter_flow_util/DateTimeComparisonOperators/operator_less_equal.html">operator <=</a></li>
    <li><a href="../flutter_flow_flutter_flow_util/DateTimeComparisonOperators/operator_greater.html">operator ></a></li>
    <li><a href="../flutter_flow_flutter_flow_util/DateTimeComparisonOperators/operator_greater_equal.html">operator >=</a></li>



</ol>

</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

