<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="flutter_flow_util library API docs, for the Dart programming language.">
  <title>flutter_flow_util library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agendaptval</a></li>
    <li class="self-crumb">flutter_flow_util library</li>
  </ol>
  <div class="self-name">flutter_flow_util</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-library">flutter_flow_util</span> library 
 
</h1></div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="FFPlace">
  <span class="name "><a href="../flutter_flow_place/FFPlace-class.html">FFPlace</a></span> 

</dt>
<dd>
   
</dd>

        <dt id="LatLng">
  <span class="name "><a href="../flutter_flow_lat_lng/LatLng-class.html">LatLng</a></span> 

</dt>
<dd>
   
</dd>

        <dt id="PageTransition">
  <span class="name "><a href="https://pub.dev/documentation/page_transition/2.0.4/page_transition/PageTransition-class.html">PageTransition</a><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span></span> 

</dt>
<dd>
  This package allows you amazing transition for your routes
Page transition class extends PageRouteBuilder 
</dd>

      </dl>
    </section>


    <section class="summary offset-anchor" id="extensions">
      <h2>Extensions</h2>

      <dl>
        <dt id="DateTimeComparisonOperators">
    <span class="name "><a href="../flutter_flow_flutter_flow_util/DateTimeComparisonOperators.html">DateTimeComparisonOperators</a></span> 

</dt>
<dd>
     
</dd>


        <dt id="FFStringExt">
    <span class="name "><a href="../flutter_flow_flutter_flow_util/FFStringExt.html">FFStringExt</a></span> 

</dt>
<dd>
     
</dd>


      </dl>
    </section>


    <section class="summary offset-anchor" id="properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="getCurrentTimestamp" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_util/getCurrentTimestamp.html">getCurrentTimestamp</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/DateTime-class.html">DateTime</a></span> 

</dt>
<dd>
   
  <div class="features">read-only</div>

</dd>

        <dt id="isAndroid" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_util/isAndroid.html">isAndroid</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span> 

</dt>
<dd>
   
  <div class="features">read-only</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="functions">
      <h2>Functions</h2>

      <dl class="callables">
        <dt id="dateTimeFormat" class="callable">
  <span class="name"><a href="../flutter_flow_flutter_flow_util/dateTimeFormat.html">dateTimeFormat</a></span><span class="signature">(<wbr><span class="parameter" id="dateTimeFormat-param-format"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">format</span>, </span><span class="parameter" id="dateTimeFormat-param-dateTime"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">dateTime</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="launchURL" class="callable">
  <span class="name"><a href="../flutter_flow_flutter_flow_util/launchURL.html">launchURL</a></span><span class="signature">(<wbr><span class="parameter" id="launchURL-param-url"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">url</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-async/Future-class.html">Future</a></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="max" class="callable">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-math/max.html">max</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.dart.dev/stable/2.14.4/dart-core/num-class.html">num</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="max-param-a"><span class="type-annotation">T</span> <span class="parameter-name">a</span>, </span><span class="parameter" id="max-param-b"><span class="type-annotation">T</span> <span class="parameter-name">b</span></span>)
    <span class="returntype parameter">&#8594; T</span>
  </span>
  

</dt>
<dd>
  Returns the larger of two numbers. <a href="https://api.dart.dev/stable/2.14.4/dart-math/max.html">[...]</a>
  

</dd>

        <dt id="min" class="callable">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-math/min.html">min</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends <a href="https://api.dart.dev/stable/2.14.4/dart-core/num-class.html">num</a></span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="min-param-a"><span class="type-annotation">T</span> <span class="parameter-name">a</span>, </span><span class="parameter" id="min-param-b"><span class="type-annotation">T</span> <span class="parameter-name">b</span></span>)
    <span class="returntype parameter">&#8594; T</span>
  </span>
  

</dt>
<dd>
  Returns the lesser of two numbers. <a href="https://api.dart.dev/stable/2.14.4/dart-math/min.html">[...]</a>
  

</dd>

        <dt id="showSnackbar" class="callable">
  <span class="name"><a href="../flutter_flow_flutter_flow_util/showSnackbar.html">showSnackbar</a></span><span class="signature">(<wbr><span class="parameter" id="showSnackbar-param-context"><span class="type-annotation">BuildContext</span> <span class="parameter-name">context</span>, </span><span class="parameter" id="showSnackbar-param-message"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">message</span>, </span><span class="parameter" id="showSnackbar-param-loading">{<span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">loading</span> = <span class="default-value">false</span>, </span><span class="parameter" id="showSnackbar-param-duration"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/int-class.html">int</a></span> <span class="parameter-name">duration</span> = <span class="default-value">4</span>}</span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="valueOrDefault" class="callable">
  <span class="name"><a href="../flutter_flow_flutter_flow_util/valueOrDefault.html">valueOrDefault</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T</span>&gt;</span><span class="signature">(<wbr><span class="parameter" id="valueOrDefault-param-value"><span class="type-annotation">T</span> <span class="parameter-name">value</span>, </span><span class="parameter" id="valueOrDefault-param-defaultValue"><span class="type-annotation">T</span> <span class="parameter-name">defaultValue</span></span>)
    <span class="returntype parameter">&#8594; T</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="enums">
      <h2>Enums</h2>

      <dl>
        <dt id="PageTransitionType">
  <span class="name "><a href="https://pub.dev/documentation/page_transition/2.0.4/page_transition/PageTransitionType-class.html">PageTransitionType</a></span> 

</dt>
<dd>
  Transition enum 
</dd>

      </dl>
    </section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">agendaptval</a></li>
  <li class="self-crumb">flutter_flow_util library</li>
</ol>


    <h5><span class="package-name">agendaptval</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../modeloControlador_controller/modeloControlador_controller-library.html">controller</a></li>
      <li><a href="../flutter_flow_flutter_flow_icon_button/flutter_flow_flutter_flow_icon_button-library.html">flutter_flow_icon_button</a></li>
      <li><a href="../flutter_flow_flutter_flow_theme/flutter_flow_flutter_flow_theme-library.html">flutter_flow_theme</a></li>
      <li><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html">flutter_flow_util</a></li>
      <li><a href="../flutter_flow_flutter_flow_widgets/flutter_flow_flutter_flow_widgets-library.html">flutter_flow_widgets</a></li>
      <li><a href="../vistas_home_page_alu_widget/vistas_home_page_alu_widget-library.html">home_page_alu_widget</a></li>
      <li><a href="../vistas_home_page_prof_widget/vistas_home_page_prof_widget-library.html">home_page_prof_widget</a></li>
      <li><a href="../flutter_flow_lat_lng/flutter_flow_lat_lng-library.html">lat_lng</a></li>
      <li><a href="../vistas_login_widget/vistas_login_widget-library.html">login_widget</a></li>
      <li><a href="../main/main-library.html">main</a></li>
      <li><a href="../flutter_flow_place/flutter_flow_place-library.html">place</a></li>
      <li><a href="../pruebas/pruebas-library.html">pruebas</a></li>
      <li><a href="../modeloControlador_tipoInfo/modeloControlador_tipoInfo-library.html">tipoInfo</a></li>
      <li><a href="../modeloControlador_tipoUsuario/modeloControlador_tipoUsuario-library.html">tipoUsuario</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>flutter_flow_util library</h5>
    <ol>
  <li class="section-title"><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html#classes">Classes</a></li>
  <li><a href="../flutter_flow_place/FFPlace-class.html">FFPlace</a></li>
  <li><a href="../flutter_flow_lat_lng/LatLng-class.html">LatLng</a></li>
  <li><a href="https://pub.dev/documentation/page_transition/2.0.4/page_transition/PageTransition-class.html">PageTransition</a></li>

  <li class="section-title"><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html#extensions">Extensions</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/DateTimeComparisonOperators.html">DateTimeComparisonOperators</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/FFStringExt.html">FFStringExt</a></li>



  <li class="section-title"><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html#properties">Properties</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/getCurrentTimestamp.html">getCurrentTimestamp</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/isAndroid.html">isAndroid</a></li>

  <li class="section-title"><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html#functions">Functions</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/dateTimeFormat.html">dateTimeFormat</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/launchURL.html">launchURL</a></li>
  <li><a href="https://api.dart.dev/stable/2.14.4/dart-math/max.html">max</a></li>
  <li><a href="https://api.dart.dev/stable/2.14.4/dart-math/min.html">min</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/showSnackbar.html">showSnackbar</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/valueOrDefault.html">valueOrDefault</a></li>

  <li class="section-title"><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html#enums">Enums</a></li>
  <li><a href="https://pub.dev/documentation/page_transition/2.0.4/page_transition/PageTransitionType-class.html">PageTransitionType</a></li>


</ol>

  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

