<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the showSnackbar function from the flutter_flow_util library, for the Dart programming language.">
  <title>showSnackbar function - flutter_flow_util library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agendaptval</a></li>
    <li><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html">flutter_flow_util</a></li>
    <li class="self-crumb">showSnackbar function</li>
  </ol>
  <div class="self-name">showSnackbar</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">showSnackbar</span> function 
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype">void</span>
<span class="name ">showSnackbar</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="showSnackbar-param-context"><span class="type-annotation">BuildContext</span> <span class="parameter-name">context</span>, </span></li>
<li><span class="parameter" id="showSnackbar-param-message"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">message</span>, </span></li>
<li><span class="parameter" id="showSnackbar-param-loading">{<span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">loading</span> = <span class="default-value">false</span>, </span></li>
<li><span class="parameter" id="showSnackbar-param-duration"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/int-class.html">int</a></span> <span class="parameter-name">duration</span> = <span class="default-value">4</span>}</span></li>
</ol>)

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">void showSnackbar(
  BuildContext context,
  String message, {
  bool loading = false,
  int duration = 4,
}) {
  ScaffoldMessenger.of(context).hideCurrentSnackBar();
  ScaffoldMessenger.of(context).showSnackBar(
    SnackBar(
      content: Row(
        children: [
          if (loading)
            Padding(
              padding: EdgeInsetsDirectional.only(end: 10.0),
              child: Container(
                height: 20,
                width: 20,
                child: const CircularProgressIndicator(
                  color: Colors.white,
                ),
              ),
            ),
          Text(message),
        ],
      ),
      duration: Duration(seconds: duration),
    ),
  );
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">agendaptval</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html">flutter_flow_util</a></li>
  <li class="self-crumb">showSnackbar function</li>
</ol>


    <h5>flutter_flow_util library</h5>
    <ol>
  <li class="section-title"><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html#classes">Classes</a></li>
  <li><a href="../flutter_flow_place/FFPlace-class.html">FFPlace</a></li>
  <li><a href="../flutter_flow_lat_lng/LatLng-class.html">LatLng</a></li>
  <li><a href="https://pub.dev/documentation/page_transition/2.0.4/page_transition/PageTransition-class.html">PageTransition</a></li>

  <li class="section-title"><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html#extensions">Extensions</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/DateTimeComparisonOperators.html">DateTimeComparisonOperators</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/FFStringExt.html">FFStringExt</a></li>



  <li class="section-title"><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html#properties">Properties</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/getCurrentTimestamp.html">getCurrentTimestamp</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/isAndroid.html">isAndroid</a></li>

  <li class="section-title"><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html#functions">Functions</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/dateTimeFormat.html">dateTimeFormat</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/launchURL.html">launchURL</a></li>
  <li><a href="https://api.dart.dev/stable/2.14.4/dart-math/max.html">max</a></li>
  <li><a href="https://api.dart.dev/stable/2.14.4/dart-math/min.html">min</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/showSnackbar.html">showSnackbar</a></li>
  <li><a href="../flutter_flow_flutter_flow_util/valueOrDefault.html">valueOrDefault</a></li>

  <li class="section-title"><a href="../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html#enums">Enums</a></li>
  <li><a href="https://pub.dev/documentation/page_transition/2.0.4/page_transition/PageTransitionType-class.html">PageTransitionType</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

