<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the debugDescribeChildren method from the FFButtonWidget class, for the Dart programming language.">
  <title>debugDescribeChildren method - FFButtonWidget class - flutter_flow_widgets library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agendaptval</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/flutter_flow_flutter_flow_widgets-library.html">flutter_flow_widgets</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget-class.html">FFButtonWidget</a></li>
    <li class="self-crumb">debugDescribeChildren method</li>
  </ol>
  <div class="self-name">debugDescribeChildren</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">debugDescribeChildren</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<div>
  <ol class="annotation-list">
    <li>@<a href="https://pub.dev/documentation/meta/1.7.0/meta/protected-constant.html">protected</a></li>
  </ol>
</div>

<span class="returntype"><a href="https://api.dart.dev/stable/2.14.4/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter">DiagnosticsNode</span>&gt;</span></span>
<span class="name ">debugDescribeChildren</span>(<wbr>)

      <div class="features">@<a href="https://pub.dev/documentation/meta/1.7.0/meta/protected-constant.html">protected</a>, inherited</div>

    </section>
    
<section class="desc markdown">
  <p>Returns a list of <code>DiagnosticsNode</code> objects describing this node's
children.</p>
<p>Children that are offstage should be added with <code>style</code> set to
<code>DiagnosticsTreeStyle.offstage</code> to indicate that they are offstage.</p>
<p>The list must not contain any null entries. If there are explicit null
children to report, consider <code>new DiagnosticsNode.message</code> or
<code>DiagnosticsProperty&lt;Object&gt;</code> as possible <code>DiagnosticsNode</code> objects to
provide.</p>
<p>Used by <a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/toStringDeep.html">toStringDeep</a>, <a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/toDiagnosticsNode.html">toDiagnosticsNode</a> and <a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/toStringShallow.html">toStringShallow</a>.</p>
<p>See also:</p>
<ul>
<li><code>RenderTable.debugDescribeChildren</code>, which provides high quality custom
descriptions for its child nodes.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@protected
List&lt;DiagnosticsNode&gt; debugDescribeChildren() =&gt; const &lt;DiagnosticsNode&gt;[];</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">agendaptval</a></li>
  <li><a href="../../flutter_flow_flutter_flow_widgets/flutter_flow_flutter_flow_widgets-library.html">flutter_flow_widgets</a></li>
  <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget-class.html">FFButtonWidget</a></li>
  <li class="self-crumb">debugDescribeChildren method</li>
</ol>


    <h5>FFButtonWidget class</h5>
    <ol>

    <li class="section-title"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget-class.html#constructors">Constructors</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/FFButtonWidget.html">FFButtonWidget</a></li>


    <li class="section-title">
      <a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/hashCode.html">hashCode</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/icon.html">icon</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/iconData.html">iconData</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/key.html">key</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/loading.html">loading</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/onPressed.html">onPressed</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/options.html">options</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/text.html">text</a></li>

    <li class="section-title"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget-class.html#instance-methods">Methods</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/build.html">build</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/createElement.html">createElement</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/toString.html">toString</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

