<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FFButtonWidget constructor from the Class FFButtonWidget class from the flutter_flow_widgets library, for the Dart programming language.">
  <title>FFButtonWidget constructor - FFButtonWidget class - flutter_flow_widgets library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agendaptval</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/flutter_flow_flutter_flow_widgets-library.html">flutter_flow_widgets</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget-class.html">FFButtonWidget</a></li>
    <li class="self-crumb">FFButtonWidget const constructor</li>
  </ol>
  <div class="self-name">FFButtonWidget</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">FFButtonWidget</span> constructor 
</h1></div>

    <section class="multi-line-signature">const
      <span class="name ">FFButtonWidget</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-key">{<span class="type-annotation">Key</span> <span class="parameter-name">key</span>, </span></li>
<li><span class="parameter" id="-param-text"><span>@<a href="https://pub.dev/documentation/meta/1.7.0/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">text</span>, </span></li>
<li><span class="parameter" id="-param-onPressed"><span>@<a href="https://pub.dev/documentation/meta/1.7.0/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">onPressed</span>, </span></li>
<li><span class="parameter" id="-param-icon"><span class="type-annotation">Widget</span> <span class="parameter-name">icon</span>, </span></li>
<li><span class="parameter" id="-param-iconData"><span class="type-annotation">IconData</span> <span class="parameter-name">iconData</span>, </span></li>
<li><span class="parameter" id="-param-options"><span>@<a href="https://pub.dev/documentation/meta/1.7.0/meta/required-constant.html">required</a></span> <span class="type-annotation"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions-class.html">FFButtonOptions</a></span> <span class="parameter-name">options</span>, </span></li>
<li><span class="parameter" id="-param-loading"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">loading</span> = <span class="default-value">false</span>}</span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">const FFButtonWidget({
  Key key,
  @required this.text,
  @required this.onPressed,
  this.icon,
  this.iconData,
  @required this.options,
  this.loading = false,
}) : super(key: key);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">agendaptval</a></li>
  <li><a href="../../flutter_flow_flutter_flow_widgets/flutter_flow_flutter_flow_widgets-library.html">flutter_flow_widgets</a></li>
  <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget-class.html">FFButtonWidget</a></li>
  <li class="self-crumb">FFButtonWidget const constructor</li>
</ol>


    <h5>FFButtonWidget class</h5>
    <ol>

    <li class="section-title"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget-class.html#constructors">Constructors</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/FFButtonWidget.html">FFButtonWidget</a></li>


    <li class="section-title">
      <a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/hashCode.html">hashCode</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/icon.html">icon</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/iconData.html">iconData</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/key.html">key</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/loading.html">loading</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/onPressed.html">onPressed</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/options.html">options</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/text.html">text</a></li>

    <li class="section-title"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget-class.html#instance-methods">Methods</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/build.html">build</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/createElement.html">createElement</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/toString.html">toString</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonWidget/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

