name: agendaptval
description: Agenda PTVAL

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  auto_size_text:
  cached_network_image: ^3.1.0
  flutter_spinkit: ^5.1.0
  font_awesome_flutter:
  google_fonts: ^2.1.0
  intl:
  page_transition:
  timeago:
  url_launcher:
  mvc_pattern: ^8.1.1
  http: ^0.13.4
  mysql1: ^0.19.2
  path: ^1.8.0
  shared_preferences: ^2.0.8
  image_picker: ^0.8.4+4
  responsive_framework: ^0.1.5
  pull_to_refresh: ^2.0.0
  video_player: 2.2.7
  chewie: 1.2.2
  json_path: 0.2.1
  audioplayers: ^0.20.1
  file_picker: ^4.2.7
  permission_handler: ^6.0.1
  flutter_speed_dial: ^5.0.0+1
  flutter_colorpicker: ^1.0.2
  video_thumbnail: ^0.4.3
  path_provider: ^2.0.8
  date_format: ^2.0.4
  syncfusion_flutter_datepicker: ^19.3.57
  toggle_switch: ^1.3.0
  flutter_analog_clock: ^0.1.1

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/pictogramas/semana/
    - assets/pictogramas/menuppal/
    - assets/pictogramas/misc/
    - assets/pictogramas/login/
    - assets/audio/
  #   - images/a_dot_ham.jpeg
  fonts:
    - family: Escolar
      fonts:
        - asset: assets/fonts/Escolar_G.TTF
        - asset: assets/fonts/Escolar_N.TTF
          weight: 700

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
