<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Controller class from the controller library, for the Dart programming language.">
  <title>Controller class - controller library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agendaptval</a></li>
    <li><a href="../modeloControlador_controller/modeloControlador_controller-library.html">controller</a></li>
    <li class="self-crumb">Controller class</li>
  </ol>
  <div class="self-name">Controller</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">Controller</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Clase controlador, que hace de intermediario con el Modelo
@author victor</p>
</section>


    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object-class.html">Object</a></li>
          <li><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSetter-class.html">StateSetter</a></li>
          <li><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/ControllerMVC-class.html">ControllerMVC</a></li>
          <li>Controller</li>
        </ul></dd>





      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="Controller" class="callable">
          <span class="name"><a href="../modeloControlador_controller/Controller/Controller.html">Controller</a></span><span class="signature">()</span>
        </dt>
        <dd>
          Funciones para el correcto funcionamiento del MVC 
          <div class="constructor-modifier features">factory</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="keyId" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/keyId.html">keyId</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> 

</dt>
<dd class="inherited">
   
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="state" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/ControllerMVC/state.html">state</a></span>
  <span class="signature">&#8594; <a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateMVC-class.html">StateMVC</a><span class="signature">&lt;<wbr><span class="type-parameter">StatefulWidget</span>&gt;</span></span> 

</dt>
<dd class="inherited">
  The current StateMVC object. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="states" class="property inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSets/states.html">states</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/Set-class.html">Set</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateMVC-class.html">StateMVC</a><span class="signature">&lt;<wbr><span class="type-parameter">StatefulWidget</span>&gt;</span></span>&gt;</span></span> 

</dt>
<dd class="inherited">
  Return a 'copy' of the Set of State objects. 
  <div class="features">read-only, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="addState" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/ControllerMVC/addState.html">addState</a></span><span class="signature">(<wbr><span class="parameter" id="addState-param-state"><span class="type-annotation"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateMVC-class.html">StateMVC</a><span class="signature">&lt;<wbr><span class="type-parameter">StatefulWidget</span>&gt;</span></span> <span class="parameter-name">state</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Associate this Controller to the specified State object
to use that State object's functions and features.
Returns that State object's unique identifier. 
  <div class="features">inherited</div>

</dd>

        <dt id="afterListener" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/ControllerMVC/afterListener.html">afterListener</a></span><span class="signature">(<wbr><span class="parameter" id="afterListener-param-key"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">key</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener-mixin.html">StateListener</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Retrieve the 'after' listener by its unique key. 
  <div class="features">inherited</div>

</dd>

        <dt id="beforeListener" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/ControllerMVC/beforeListener.html">beforeListener</a></span><span class="signature">(<wbr><span class="parameter" id="beforeListener-param-key"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">key</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener-mixin.html">StateListener</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Retrieve the 'before' listener by its unique key. 
  <div class="features">inherited</div>

</dd>

        <dt id="cerrarSesion" class="callable">
  <span class="name"><a href="../modeloControlador_controller/Controller/cerrarSesion.html">cerrarSesion</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Función para cerrar sesión en la aplicación. Limpia el modelo antes de cerrar la sesión
Ejemplo para establecer un botón de cierre de sesión:
onPressed: () async {
@author victor 
  

</dd>

        <dt id="deactivate" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/deactivate.html">deactivate</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  The framework calls this method whenever it removes this <a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateMVC-class.html">StateMVC</a> object
from the tree. 
  <div class="features">inherited</div>

</dd>

        <dt id="didChangeAccessibilityFeatures" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangeAccessibilityFeatures.html">didChangeAccessibilityFeatures</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called when the system changes the set of active accessibility features. 
  <div class="features">inherited</div>

</dd>

        <dt id="didChangeAppLifecycleState" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangeAppLifecycleState.html">didChangeAppLifecycleState</a></span><span class="signature">(<wbr><span class="parameter" id="didChangeAppLifecycleState-param-state"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-ui/AppLifecycleState-class.html">AppLifecycleState</a></span> <span class="parameter-name">state</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called when the system puts the app in the background or returns the app to the foreground. 
  <div class="features">inherited</div>

</dd>

        <dt id="didChangeDependencies" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangeDependencies.html">didChangeDependencies</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called when a dependency of this <a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateMVC-class.html">StateMVC</a> object changes. 
  <div class="features">inherited</div>

</dd>

        <dt id="didChangeLocale" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangeLocale.html">didChangeLocale</a></span><span class="signature">(<wbr><span class="parameter" id="didChangeLocale-param-locale"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Locale-class.html">Locale</a></span> <span class="parameter-name">locale</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called when the system tells the app that the user's locale has changed. 
  <div class="features">inherited</div>

</dd>

        <dt id="didChangeMetrics" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangeMetrics.html">didChangeMetrics</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called when the application's dimensions change. For example,
when a phone is rotated. 
  <div class="features">inherited</div>

</dd>

        <dt id="didChangePlatformBrightness" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangePlatformBrightness.html">didChangePlatformBrightness</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
   
  <div class="features">inherited</div>

</dd>

        <dt id="didChangeTextScaleFactor" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangeTextScaleFactor.html">didChangeTextScaleFactor</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called when the platform's text scale factor changes. 
  <div class="features">inherited</div>

</dd>

        <dt id="didHaveMemoryPressure" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didHaveMemoryPressure.html">didHaveMemoryPressure</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called when the system is running low on memory. 
  <div class="features">inherited</div>

</dd>

        <dt id="didPopRoute" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didPopRoute.html">didPopRoute</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Called when the system tells the app to pop the current route.
For example, on Android, this is called when the user presses
the back button. <a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didPopRoute.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="didPushRoute" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didPushRoute.html">didPushRoute</a></span><span class="signature">(<wbr><span class="parameter" id="didPushRoute-param-route"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">route</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Called when the host tells the app to push a new route onto the
navigator. <a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didPushRoute.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="didUpdateWidget" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didUpdateWidget.html">didUpdateWidget</a></span><span class="signature">(<wbr><span class="parameter" id="didUpdateWidget-param-oldWidget"><span class="type-annotation">StatefulWidget</span> <span class="parameter-name">oldWidget</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Override this method to respond when the <code>widget</code> changes (e.g., to start
implicit animations). 
  <div class="features">inherited</div>

</dd>

        <dt id="dispose" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/dispose.html">dispose</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  The framework calls this method when this <a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateMVC-class.html">StateMVC</a> object will never
build again.
Note: THERE IS NO GUARANTEE THIS METHOD WILL RUN in the Framework. 
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.7.0/meta/mustCallSuper-constant.html">mustCallSuper</a>, inherited</div>

</dd>

        <dt id="fechaPictograma" class="callable">
  <span class="name"><a href="../modeloControlador_controller/Controller/fechaPictograma.html">fechaPictograma</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; Widget</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="iniciarSesion" class="callable">
  <span class="name"><a href="../modeloControlador_controller/Controller/iniciarSesion.html">iniciarSesion</a></span><span class="signature">(<wbr><span class="parameter" id="iniciarSesion-param-username"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">username</span>, </span><span class="parameter" id="iniciarSesion-param-password"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Función para iniciar sesión en la aplicación
@param username nombre de usuario del campo de texto de la pantalla login
@param password contraseña del campo de texto de la pantalla login
@return si el usuario y contraseña coinciden se devuelve true y se cargan
los datos del usuario en el modelo, si no se devuelve false.
@author victor 
  

</dd>

        <dt id="initState" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/initState.html">initState</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  The framework will call this method exactly once.
Only when the <a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateMVC-class.html">StateMVC</a> object is first created. 
  <div class="features">@<a href="https://pub.dev/documentation/meta/1.7.0/meta/mustCallSuper-constant.html">mustCallSuper</a>, inherited</div>

</dd>

        <dt id="listControllers" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/ControllerMVC/listControllers.html">listControllers</a></span><span class="signature">(<wbr><span class="parameter" id="listControllers-param-keys"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span>&gt;</span></span> <span class="parameter-name">keys</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/ControllerMVC-class.html">ControllerMVC</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd class="inherited">
  Return a List of Controllers specified by key id. 
  <div class="features">inherited</div>

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="notifyListeners" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSetter/notifyListeners.html">notifyListeners</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  For those accustom to the 'Provider' approach. 
  <div class="features">inherited</div>

</dd>

        <dt id="ofState" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSets/ofState.html">ofState</a></span><span class="signature">&lt;<wbr><span class="type-parameter">T extends State<span class="signature">&lt;<wbr><span class="type-parameter">StatefulWidget</span>&gt;</span></span>&gt;</span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; T</span>
  </span>
  

</dt>
<dd class="inherited">
  Retrieve the State object by type
Returns null if not found 
  <div class="features">inherited</div>

</dd>

        <dt id="pushState" class="callable inherited">
  <span class="name deprecated"><a class="deprecated" href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSets/pushState.html">pushState</a></span><span class="signature">(<wbr><span class="parameter" id="pushState-param-state"><span class="type-annotation"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateMVC-class.html">StateMVC</a><span class="signature">&lt;<wbr><span class="type-parameter">StatefulWidget</span>&gt;</span></span> <span class="parameter-name">state</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  Push the StateMVC object to a Set of such objects
Internal use only: This connects the Controller to this View! 
  <div class="features">@<a href="https://api.dart.dev/stable/2.14.4/dart-core/Deprecated-class.html">Deprecated</a>(&#39;Too intrusive method to manages State objects.&#39;), inherited</div>

</dd>

        <dt id="queryBD" class="callable">
  <span class="name"><a href="../modeloControlador_controller/Controller/queryBD.html">queryBD</a></span><span class="signature">(<wbr><span class="parameter" id="queryBD-param-query"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">query</span>, </span><span class="parameter" id="queryBD-param-valores"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/List-class.html">List</a></span> <span class="parameter-name">valores</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-async/Future-class.html">Future</a></span>
  </span>
  

</dt>
<dd>
  Función para ejecutar una query en la BD
Ejemplo: insert into pictogramas (idArasaac, nombre, url) values (?, ?, ?)', <code>valor1,valor2,valor3</code>
Si la consulta devuelve algo se consulta de la siguiente forma: <a href="../modeloControlador_controller/Controller/queryBD.html">[...]</a>
  

</dd>

        <dt id="reassemble" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/reassemble.html">reassemble</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Called whenever the application is reassembled during debugging, for
example during hot reload. 
  <div class="features">inherited</div>

</dd>

        <dt id="rebuild" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSetter/rebuild.html">rebuild</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Allow for a more accurate description 
  <div class="features">inherited</div>

</dd>

        <dt id="refresh" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSetter/refresh.html">refresh</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Allows external classes to 'refresh' or 'rebuild' the widget tree. 
  <div class="features">inherited</div>

</dd>

        <dt id="setState" class="callable inherited">
  <span class="name"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSetter/setState.html">setState</a></span><span class="signature">(<wbr><span class="parameter" id="setState-param-fn"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-ui/VoidCallback.html">VoidCallback</a></span> <span class="parameter-name">fn</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd class="inherited">
  Provide the setState() function to external actors 
  <div class="features">inherited</div>

</dd>

        <dt id="subirAudioChat" class="callable">
  <span class="name"><a href="../modeloControlador_controller/Controller/subirAudioChat.html">subirAudioChat</a></span><span class="signature">(<wbr><span class="parameter" id="subirAudioChat-param-archivo"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-io/File-class.html">File</a></span> <span class="parameter-name">archivo</span>, </span><span class="parameter" id="subirAudioChat-param-idConversacion"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">idConversacion</span>, </span><span class="parameter" id="subirAudioChat-param-idUsuario"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">idUsuario</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Función para registrar la inclusión de un audio a una conversación de chat
@param archivo una variable de tipo file que contiene el archivo a subir
@param idConversacion variable que identifica la conversación a la que pertenece el audio
@param idUsuario variable que identifica al usuario que envía el audio
@return si se ha completado el registro de la subida
@author victor 
  

</dd>

        <dt id="subirFotoChat" class="callable">
  <span class="name"><a href="../modeloControlador_controller/Controller/subirFotoChat.html">subirFotoChat</a></span><span class="signature">(<wbr><span class="parameter" id="subirFotoChat-param-archivo"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-io/File-class.html">File</a></span> <span class="parameter-name">archivo</span>, </span><span class="parameter" id="subirFotoChat-param-idConversacion"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">idConversacion</span>, </span><span class="parameter" id="subirFotoChat-param-idUsuario"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">idUsuario</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Función para registrar la inclusión de una foto a una conversación de chat
@param archivo una variable de tipo file que contiene el archivo a subir
@param idConversacion variable que identifica la conversación a la que pertenece la foto
@param idUsuario variable que identifica al usuario que envía la foto
@return si se ha completado el registro de la subida
@author victor 
  

</dd>

        <dt id="subirFotoPerfil" class="callable">
  <span class="name"><a href="../modeloControlador_controller/Controller/subirFotoPerfil.html">subirFotoPerfil</a></span><span class="signature">(<wbr><span class="parameter" id="subirFotoPerfil-param-archivo"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-io/File-class.html">File</a></span> <span class="parameter-name">archivo</span>, </span><span class="parameter" id="subirFotoPerfil-param-idUsuario"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">idUsuario</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Función para registrar la inclusión de una foto a un perfil
@param archivo una variable de tipo file que contiene el archivo a subir
@param idUsuario variable que identifica al usuario al que pertenece la foto
@return si se ha completado el registro de la subida
@author victor 
  

</dd>

        <dt id="subirFotoTarea" class="callable">
  <span class="name"><a href="../modeloControlador_controller/Controller/subirFotoTarea.html">subirFotoTarea</a></span><span class="signature">(<wbr><span class="parameter" id="subirFotoTarea-param-archivo"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-io/File-class.html">File</a></span> <span class="parameter-name">archivo</span>, </span><span class="parameter" id="subirFotoTarea-param-idTarea"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">idTarea</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Función para registrar la inclusión de una foto a una tarea completada
@param archivo una variable de tipo file que contiene el archivo a subir
@param idTarea variable que identifica la tarea a la que pertenece la foto
@return si se ha completado el registro de la subida
@author victor 
  

</dd>

        <dt id="subirPictograma" class="callable">
  <span class="name"><a href="../modeloControlador_controller/Controller/subirPictograma.html">subirPictograma</a></span><span class="signature">(<wbr><span class="parameter" id="subirPictograma-param-archivo"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-io/File-class.html">File</a></span> <span class="parameter-name">archivo</span>, </span><span class="parameter" id="subirPictograma-param-nombrePictograma"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">nombrePictograma</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Función para registrar la inclusión de un pictograma al repositorio
@param archivo una variable de tipo file que contiene el archivo a subir
@param nombrePictograma nombre descriptivo que le asigna el usuario a este pictograma
@return si se ha completado el registro de la subida
@author victor 
  

</dd>

        <dt id="subirVideoChat" class="callable">
  <span class="name"><a href="../modeloControlador_controller/Controller/subirVideoChat.html">subirVideoChat</a></span><span class="signature">(<wbr><span class="parameter" id="subirVideoChat-param-archivo"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-io/File-class.html">File</a></span> <span class="parameter-name">archivo</span>, </span><span class="parameter" id="subirVideoChat-param-idConversacion"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">idConversacion</span>, </span><span class="parameter" id="subirVideoChat-param-idUsuario"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">idUsuario</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Función para registrar la inclusión de un video a una conversación de chat
@param archivo una variable de tipo file que contiene el archivo a subir
@param idConversacion variable que identifica la conversación a la que pertenece el video
@param idUsuario variable que identifica al usuario que envía el video
@return si se ha completado el registro de la subida
@author victor 
  

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="static-properties">
      <h2>Static Properties</h2>

      <dl class="properties">
        <dt id="con" class="property">
  <span class="name"><a href="../modeloControlador_controller/Controller/con.html">con</a></span>
  <span class="signature">&#8594; <a href="../modeloControlador_controller/Controller-class.html">Controller</a></span> 

</dt>
<dd>
   
  <div class="features">read-only</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="cargarModelo" class="callable">
  <span class="name"><a href="../modeloControlador_controller/Controller/cargarModelo.html">cargarModelo</a></span><span class="signature">(<wbr><span class="parameter" id="cargarModelo-param-idUsuario"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/int-class.html">int</a></span> <span class="parameter-name">idUsuario</span>, </span><span class="parameter" id="cargarModelo-param-nombre"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">nombre</span>, </span><span class="parameter" id="cargarModelo-param-apellido"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">apellido</span>, </span><span class="parameter" id="cargarModelo-param-username"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">username</span>, </span><span class="parameter" id="cargarModelo-param-rol"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">rol</span>, </span><span class="parameter" id="cargarModelo-param-informacion"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">informacion</span></span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Función para cargar los datos del usuario en la aplicación
@param idUsuario el identificador único del usuario de la BD
@param nombre el nombre del usuario
@param apellido el apellido del usuario
@param username el nombre de usuario del usuario
@author victor 
  

</dd>

        <dt id="limpiarModelo" class="callable">
  <span class="name"><a href="../modeloControlador_controller/Controller/limpiarModelo.html">limpiarModelo</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Función para limpiar los datos del usuario en la aplicación
@param idUsuario el identificador único del usuario de la BD
@param nombre el nombre del usuario
@param apellido el apellido del usuario
@param username el nombre de usuario del usuario
@author victor 
  

</dd>

      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">agendaptval</a></li>
  <li><a href="../modeloControlador_controller/modeloControlador_controller-library.html">controller</a></li>
  <li class="self-crumb">Controller class</li>
</ol>


    <h5>controller library</h5>
    <ol>
  <li class="section-title"><a href="../modeloControlador_controller/modeloControlador_controller-library.html#classes">Classes</a></li>
  <li><a href="../modeloControlador_controller/Controller-class.html">Controller</a></li>
  <li><a href="../modeloControlador_controller/Model-class.html">Model</a></li>




  <li class="section-title"><a href="../modeloControlador_controller/modeloControlador_controller-library.html#properties">Properties</a></li>
  <li><a href="../modeloControlador_controller/IP.html">IP</a></li>




</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../modeloControlador_controller/Controller-class.html#constructors">Constructors</a></li>
    <li><a href="../modeloControlador_controller/Controller/Controller.html">Controller</a></li>


    <li class="section-title inherited">
      <a href="../modeloControlador_controller/Controller-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/keyId.html">keyId</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/ControllerMVC/state.html">state</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSets/states.html">states</a></li>

    <li class="section-title"><a href="../modeloControlador_controller/Controller-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/ControllerMVC/addState.html">addState</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/ControllerMVC/afterListener.html">afterListener</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/ControllerMVC/beforeListener.html">beforeListener</a></li>
    <li><a href="../modeloControlador_controller/Controller/cerrarSesion.html">cerrarSesion</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/deactivate.html">deactivate</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangeAccessibilityFeatures.html">didChangeAccessibilityFeatures</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangeAppLifecycleState.html">didChangeAppLifecycleState</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangeDependencies.html">didChangeDependencies</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangeLocale.html">didChangeLocale</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangeMetrics.html">didChangeMetrics</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangePlatformBrightness.html">didChangePlatformBrightness</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangeTextScaleFactor.html">didChangeTextScaleFactor</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didHaveMemoryPressure.html">didHaveMemoryPressure</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didPopRoute.html">didPopRoute</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didPushRoute.html">didPushRoute</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didUpdateWidget.html">didUpdateWidget</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/dispose.html">dispose</a></li>
    <li><a href="../modeloControlador_controller/Controller/fechaPictograma.html">fechaPictograma</a></li>
    <li><a href="../modeloControlador_controller/Controller/iniciarSesion.html">iniciarSesion</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/initState.html">initState</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/ControllerMVC/listControllers.html">listControllers</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSetter/notifyListeners.html">notifyListeners</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSets/ofState.html">ofState</a></li>
    <li class="inherited"><a class="deprecated" href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSets/pushState.html">pushState</a></li>
    <li><a href="../modeloControlador_controller/Controller/queryBD.html">queryBD</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/reassemble.html">reassemble</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSetter/rebuild.html">rebuild</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSetter/refresh.html">refresh</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSetter/setState.html">setState</a></li>
    <li><a href="../modeloControlador_controller/Controller/subirAudioChat.html">subirAudioChat</a></li>
    <li><a href="../modeloControlador_controller/Controller/subirFotoChat.html">subirFotoChat</a></li>
    <li><a href="../modeloControlador_controller/Controller/subirFotoPerfil.html">subirFotoPerfil</a></li>
    <li><a href="../modeloControlador_controller/Controller/subirFotoTarea.html">subirFotoTarea</a></li>
    <li><a href="../modeloControlador_controller/Controller/subirPictograma.html">subirPictograma</a></li>
    <li><a href="../modeloControlador_controller/Controller/subirVideoChat.html">subirVideoChat</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../modeloControlador_controller/Controller-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../modeloControlador_controller/Controller-class.html#static-properties">Static properties</a></li>
    <li><a href="../modeloControlador_controller/Controller/con.html">con</a></li>

    <li class="section-title"><a href="../modeloControlador_controller/Controller-class.html#static-methods">Static methods</a></li>
    <li><a href="../modeloControlador_controller/Controller/cargarModelo.html">cargarModelo</a></li>
    <li><a href="../modeloControlador_controller/Controller/limpiarModelo.html">limpiarModelo</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

