<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the IP property from the controller library, for the Dart programming language.">
  <title>IP property - controller library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agendaptval</a></li>
    <li><a href="../modeloControlador_controller/modeloControlador_controller-library.html">controller</a></li>
    <li class="self-crumb">IP property</li>
  </ol>
  <div class="self-name">IP</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-top-level-property">IP</span> top-level property 
 
</h1></div>

        <section class="multi-line-signature">
          <a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a>
          <span class="name ">IP</span>
          <div class="features">final</div>

        </section>
        
<section class="desc markdown">
  <p>Cambiar por la IP local que posea la máquina anfitriona</p>
</section>

        
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">final IP = &#39;172.20.93.62&#39;;</code></pre>
</section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">agendaptval</a></li>
  <li><a href="../modeloControlador_controller/modeloControlador_controller-library.html">controller</a></li>
  <li class="self-crumb">IP property</li>
</ol>


    <h5>controller library</h5>
    <ol>
  <li class="section-title"><a href="../modeloControlador_controller/modeloControlador_controller-library.html#classes">Classes</a></li>
  <li><a href="../modeloControlador_controller/Controller-class.html">Controller</a></li>
  <li><a href="../modeloControlador_controller/Model-class.html">Model</a></li>




  <li class="section-title"><a href="../modeloControlador_controller/modeloControlador_controller-library.html#properties">Properties</a></li>
  <li><a href="../modeloControlador_controller/IP.html">IP</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

