<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Model class from the controller library, for the Dart programming language.">
  <title>Model class - controller library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agendaptval</a></li>
    <li><a href="../modeloControlador_controller/modeloControlador_controller-library.html">controller</a></li>
    <li class="self-crumb">Model class</li>
  </ol>
  <div class="self-name">Model</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">Model</span> class 
 
</h1></div>

    
<section class="desc markdown">
  <p>Clase del Modelo donde se guardará toda la información asociada al usuario que
inicia sesión en la aplicación
@author victor</p>
</section>



    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="Model" class="callable">
          <span class="name"><a href="../modeloControlador_controller/Model/Model.html">Model</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="static-properties">
      <h2>Static Properties</h2>

      <dl class="properties">
        <dt id="apellido" class="property">
  <span class="name"><a href="../modeloControlador_controller/Model/apellido.html">apellido</a></span>
  <span class="signature">&#8596; <a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="nombre" class="property">
  <span class="name"><a href="../modeloControlador_controller/Model/nombre.html">nombre</a></span>
  <span class="signature">&#8596; <a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  SECCIÓN GETTERS 
  <div class="features">read / write</div>

</dd>

        <dt id="nombreUsuario" class="property">
  <span class="name"><a href="../modeloControlador_controller/Model/nombreUsuario.html">nombreUsuario</a></span>
  <span class="signature">&#8596; <a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="rol" class="property">
  <span class="name"><a href="../modeloControlador_controller/Model/rol.html">rol</a></span>
  <span class="signature">&#8596; <a href="../modeloControlador_tipoUsuario/tipoUsuario-class.html">tipoUsuario</a></span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="tipoInformacion" class="property">
  <span class="name"><a href="../modeloControlador_controller/Model/tipoInformacion.html">tipoInformacion</a></span>
  <span class="signature">&#8596; <a href="../modeloControlador_tipoInfo/tipoInfo-class.html">tipoInfo</a></span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

      </dl>
    </section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">agendaptval</a></li>
  <li><a href="../modeloControlador_controller/modeloControlador_controller-library.html">controller</a></li>
  <li class="self-crumb">Model class</li>
</ol>


    <h5>controller library</h5>
    <ol>
  <li class="section-title"><a href="../modeloControlador_controller/modeloControlador_controller-library.html#classes">Classes</a></li>
  <li><a href="../modeloControlador_controller/Controller-class.html">Controller</a></li>
  <li><a href="../modeloControlador_controller/Model-class.html">Model</a></li>




  <li class="section-title"><a href="../modeloControlador_controller/modeloControlador_controller-library.html#properties">Properties</a></li>
  <li><a href="../modeloControlador_controller/IP.html">IP</a></li>




</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../modeloControlador_controller/Model-class.html#constructors">Constructors</a></li>
    <li><a href="../modeloControlador_controller/Model/Model.html">Model</a></li>


    <li class="section-title inherited">
      <a href="../modeloControlador_controller/Model-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../modeloControlador_controller/Model-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../modeloControlador_controller/Model-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../modeloControlador_controller/Model-class.html#static-properties">Static properties</a></li>
    <li><a href="../modeloControlador_controller/Model/apellido.html">apellido</a></li>
    <li><a href="../modeloControlador_controller/Model/nombre.html">nombre</a></li>
    <li><a href="../modeloControlador_controller/Model/nombreUsuario.html">nombreUsuario</a></li>
    <li><a href="../modeloControlador_controller/Model/rol.html">rol</a></li>
    <li><a href="../modeloControlador_controller/Model/tipoInformacion.html">tipoInformacion</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

