<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the apellido property from the Model class, for the Dart programming language.">
  <title>apellido property - Model class - controller library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agendaptval</a></li>
    <li><a href="../../modeloControlador_controller/modeloControlador_controller-library.html">controller</a></li>
    <li><a href="../../modeloControlador_controller/Model-class.html">Model</a></li>
    <li class="self-crumb">apellido property</li>
  </ol>
  <div class="self-name">apellido</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-property">apellido</span> property 
</h1></div>


        
<section id="getter">

<section class="multi-line-signature">
  <span class="returntype"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span>
  <span class="name ">apellido</span>
  

</section>




<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static String get apellido =&gt; _apellido;</code></pre>
</section>

</section>


        
<section id="setter">

<section class="multi-line-signature">
  <span class="returntype">void</span>
  <span class="name ">apellido=</span><span class="signature">(<wbr><span class="parameter" id="apellido=-param-value"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">value</span></span>)</span>
  

</section>




<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static set apellido(String value) {
  _apellido = value;
}</code></pre>
</section>

</section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">agendaptval</a></li>
  <li><a href="../../modeloControlador_controller/modeloControlador_controller-library.html">controller</a></li>
  <li><a href="../../modeloControlador_controller/Model-class.html">Model</a></li>
  <li class="self-crumb">apellido property</li>
</ol>


    <h5>Model class</h5>
    <ol>

    <li class="section-title"><a href="../../modeloControlador_controller/Model-class.html#constructors">Constructors</a></li>
    <li><a href="../../modeloControlador_controller/Model/Model.html">Model</a></li>


    <li class="section-title inherited">
      <a href="../../modeloControlador_controller/Model-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../../modeloControlador_controller/Model-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../modeloControlador_controller/Model-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../../modeloControlador_controller/Model-class.html#static-properties">Static properties</a></li>
    <li><a href="../../modeloControlador_controller/Model/apellido.html">apellido</a></li>
    <li><a href="../../modeloControlador_controller/Model/nombre.html">nombre</a></li>
    <li><a href="../../modeloControlador_controller/Model/nombreUsuario.html">nombreUsuario</a></li>
    <li><a href="../../modeloControlador_controller/Model/rol.html">rol</a></li>
    <li><a href="../../modeloControlador_controller/Model/tipoInformacion.html">tipoInformacion</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

