<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the subirVideoChat method from the Controller class, for the Dart programming language.">
  <title>subirVideoChat method - Controller class - controller library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agendaptval</a></li>
    <li><a href="../../modeloControlador_controller/modeloControlador_controller-library.html">controller</a></li>
    <li><a href="../../modeloControlador_controller/Controller-class.html">Controller</a></li>
    <li class="self-crumb">subirVideoChat method</li>
  </ol>
  <div class="self-name">subirVideoChat</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">subirVideoChat</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.dart.dev/stable/2.14.4/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
<span class="name ">subirVideoChat</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="subirVideoChat-param-archivo"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-io/File-class.html">File</a></span> <span class="parameter-name">archivo</span>, </span></li>
<li><span class="parameter" id="subirVideoChat-param-idConversacion"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">idConversacion</span>, </span></li>
<li><span class="parameter" id="subirVideoChat-param-idUsuario"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">idUsuario</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Función para registrar la inclusión de un video a una conversación de chat
@param archivo una variable de tipo file que contiene el archivo a subir
@param idConversacion variable que identifica la conversación a la que pertenece el video
@param idUsuario variable que identifica al usuario que envía el video
@return si se ha completado el registro de la subida
@author victor</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;bool&gt; subirVideoChat(File archivo, String idConversacion, String idUsuario) async{
  var url = &#39;${IP}:3000&#39;;
  bool resultado = false;

  var request = new http.MultipartRequest(&quot;POST&quot;, Uri.parse(url));
  request.files.add(await http.MultipartFile.fromPath(&#39;file&#39;, archivo.path));
  request.send().then((response) async {
    if (response.statusCode == 200) {
      await archivo.delete();
      Map&lt;String, dynamic&gt; json = convert.jsonDecode(await response.stream.bytesToString());
      String link = json[&#39;downloadLink&#39;].toString().replaceAll(&#39;localhost&#39;, &#39;${IP}&#39;);

      String query = &quot;insert into Mensajes (idConversacion, idUsuario, url_video) values(?,?,?)&quot;;
      List&lt;String&gt; valores = [idConversacion, idUsuario,link];
      if(await queryBD(query, valores)) resultado = true;
    }
  }
  );

  return resultado;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">agendaptval</a></li>
  <li><a href="../../modeloControlador_controller/modeloControlador_controller-library.html">controller</a></li>
  <li><a href="../../modeloControlador_controller/Controller-class.html">Controller</a></li>
  <li class="self-crumb">subirVideoChat method</li>
</ol>


    <h5>Controller class</h5>
    <ol>

    <li class="section-title"><a href="../../modeloControlador_controller/Controller-class.html#constructors">Constructors</a></li>
    <li><a href="../../modeloControlador_controller/Controller/Controller.html">Controller</a></li>


    <li class="section-title inherited">
      <a href="../../modeloControlador_controller/Controller-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/keyId.html">keyId</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/ControllerMVC/state.html">state</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSets/states.html">states</a></li>

    <li class="section-title"><a href="../../modeloControlador_controller/Controller-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/ControllerMVC/addState.html">addState</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/ControllerMVC/afterListener.html">afterListener</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/ControllerMVC/beforeListener.html">beforeListener</a></li>
    <li><a href="../../modeloControlador_controller/Controller/cerrarSesion.html">cerrarSesion</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/deactivate.html">deactivate</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangeAccessibilityFeatures.html">didChangeAccessibilityFeatures</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangeAppLifecycleState.html">didChangeAppLifecycleState</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangeDependencies.html">didChangeDependencies</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangeLocale.html">didChangeLocale</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangeMetrics.html">didChangeMetrics</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangePlatformBrightness.html">didChangePlatformBrightness</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didChangeTextScaleFactor.html">didChangeTextScaleFactor</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didHaveMemoryPressure.html">didHaveMemoryPressure</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didPopRoute.html">didPopRoute</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didPushRoute.html">didPushRoute</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/didUpdateWidget.html">didUpdateWidget</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/dispose.html">dispose</a></li>
    <li><a href="../../modeloControlador_controller/Controller/fechaPictograma.html">fechaPictograma</a></li>
    <li><a href="../../modeloControlador_controller/Controller/iniciarSesion.html">iniciarSesion</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/initState.html">initState</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/ControllerMVC/listControllers.html">listControllers</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSetter/notifyListeners.html">notifyListeners</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSets/ofState.html">ofState</a></li>
    <li class="inherited"><a class="deprecated" href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSets/pushState.html">pushState</a></li>
    <li><a href="../../modeloControlador_controller/Controller/queryBD.html">queryBD</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateListener/reassemble.html">reassemble</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSetter/rebuild.html">rebuild</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSetter/refresh.html">refresh</a></li>
    <li class="inherited"><a href="https://pub.dev/documentation/mvc_pattern/8.1.1/mvc_pattern/StateSetter/setState.html">setState</a></li>
    <li><a href="../../modeloControlador_controller/Controller/subirAudioChat.html">subirAudioChat</a></li>
    <li><a href="../../modeloControlador_controller/Controller/subirFotoChat.html">subirFotoChat</a></li>
    <li><a href="../../modeloControlador_controller/Controller/subirFotoPerfil.html">subirFotoPerfil</a></li>
    <li><a href="../../modeloControlador_controller/Controller/subirFotoTarea.html">subirFotoTarea</a></li>
    <li><a href="../../modeloControlador_controller/Controller/subirPictograma.html">subirPictograma</a></li>
    <li><a href="../../modeloControlador_controller/Controller/subirVideoChat.html">subirVideoChat</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../modeloControlador_controller/Controller-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../../modeloControlador_controller/Controller-class.html#static-properties">Static properties</a></li>
    <li><a href="../../modeloControlador_controller/Controller/con.html">con</a></li>

    <li class="section-title"><a href="../../modeloControlador_controller/Controller-class.html#static-methods">Static methods</a></li>
    <li><a href="../../modeloControlador_controller/Controller/cargarModelo.html">cargarModelo</a></li>
    <li><a href="../../modeloControlador_controller/Controller/limpiarModelo.html">limpiarModelo</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

