<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the toString method from the HomePageProfWidget class, for the Dart programming language.">
  <title>toString method - HomePageProfWidget class - home_page_prof_widget library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agendaptval</a></li>
    <li><a href="../../vistas_home_page_prof_widget/vistas_home_page_prof_widget-library.html">home_page_prof_widget</a></li>
    <li><a href="../../vistas_home_page_prof_widget/HomePageProfWidget-class.html">HomePageProfWidget</a></li>
    <li class="self-crumb">toString method</li>
  </ol>
  <div class="self-name">toString</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">toString</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<div>
  <ol class="annotation-list">
    <li>@<a href="https://api.dart.dev/stable/2.14.4/dart-core/override-constant.html">override</a></li>
  </ol>
</div>

<span class="returntype"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span>
<span class="name ">toString</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="toString-param-minLevel">{<span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.info</span>}</span></li>
</ol>)

      <div class="features">inherited</div>

    </section>
    
<section class="desc markdown">
  <p>A string representation of this object.</p>
<p>Some classes have a default textual representation,
often paired with a static <code>parse</code> function (like <a href="https://api.dart.dev/stable/2.14.4/dart-core/int/parse.html">int.parse</a>).
These classes will provide the textual representation as
their string represetion.</p>
<p>Other classes have no meaningful textual representation
that a program will care about.
Such classes will typically override <code>toString</code> to provide
useful information when inspecting the object,
mainly for debugging or logging.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
String toString({ DiagnosticLevel minLevel = DiagnosticLevel.info }) {
  String? fullString;
  assert(() {
    fullString = toDiagnosticsNode(style: DiagnosticsTreeStyle.singleLine).toString(minLevel: minLevel);
    return true;
  }());
  return fullString ?? toStringShort();
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">agendaptval</a></li>
  <li><a href="../../vistas_home_page_prof_widget/vistas_home_page_prof_widget-library.html">home_page_prof_widget</a></li>
  <li><a href="../../vistas_home_page_prof_widget/HomePageProfWidget-class.html">HomePageProfWidget</a></li>
  <li class="self-crumb">toString method</li>
</ol>


    <h5>HomePageProfWidget class</h5>
    <ol>

    <li class="section-title"><a href="../../vistas_home_page_prof_widget/HomePageProfWidget-class.html#constructors">Constructors</a></li>
    <li><a href="../../vistas_home_page_prof_widget/HomePageProfWidget/HomePageProfWidget.html">HomePageProfWidget</a></li>


    <li class="section-title inherited">
      <a href="../../vistas_home_page_prof_widget/HomePageProfWidget-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="../../vistas_home_page_prof_widget/HomePageProfWidget/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="../../vistas_home_page_prof_widget/HomePageProfWidget/key.html">key</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../vistas_home_page_prof_widget/HomePageProfWidget-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="../../vistas_home_page_prof_widget/HomePageProfWidget/createElement.html">createElement</a></li>
    <li><a href="../../vistas_home_page_prof_widget/HomePageProfWidget/createState.html">createState</a></li>
    <li class="inherited"><a href="../../vistas_home_page_prof_widget/HomePageProfWidget/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="../../vistas_home_page_prof_widget/HomePageProfWidget/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="../../vistas_home_page_prof_widget/HomePageProfWidget/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="../../vistas_home_page_prof_widget/HomePageProfWidget/toString.html">toString</a></li>
    <li class="inherited"><a href="../../vistas_home_page_prof_widget/HomePageProfWidget/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="../../vistas_home_page_prof_widget/HomePageProfWidget/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="../../vistas_home_page_prof_widget/HomePageProfWidget/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../vistas_home_page_prof_widget/HomePageProfWidget-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="../../vistas_home_page_prof_widget/HomePageProfWidget/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

