<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the obtenerPictogramasBusqueda function from the pruebas library, for the Dart programming language.">
  <title>obtenerPictogramasBusqueda function - pruebas library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agendaptval</a></li>
    <li><a href="../pruebas/pruebas-library.html">pruebas</a></li>
    <li class="self-crumb">obtenerPictogramasBusqueda function</li>
  </ol>
  <div class="self-name">obtenerPictogramasBusqueda</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">obtenerPictogramasBusqueda</span> function 
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="https://api.dart.dev/stable/2.14.4/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
<span class="name ">obtenerPictogramasBusqueda</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="obtenerPictogramasBusqueda-param-busqueda"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">busqueda</span></span></li>
</ol>)

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;bool&gt; obtenerPictogramasBusqueda(String busqueda) async{

  var api_url = &#39;https:&#47;&#47;api.arasaac.org&#47;api&#47;pictograms&#47;es&#47;search&#47;&#39;;
  List&lt;Pictograma&gt; pictogramasbusqueda = [];
  Pictograma aux;

  final response = await http.get(Uri.parse(api_url + removeDiacritics(busqueda)));

  &#47;&#47;  El numero de items del JSON
  int longitud = convert.jsonDecode(response.body).length;

  for(int i = 0; i &lt; longitud; i++){
    &#47;&#47;print(convert.jsonDecode(response.body)[i][&#39;_id&#39;]);
    int idPictograma = convert.jsonDecode(response.body)[i][&#39;_id&#39;];
    aux = new Pictograma(idPictograma);
    pictogramasbusqueda.add(aux);
  }



  &#47;&#47;  Obtener contenido multimedia para cada uno de los ids

  &#47;&#47;return await guardarPictogramaFTP( await obtenerMultimedia(pictogramasbusqueda));

}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">agendaptval</a></li>
  <li><a href="../pruebas/pruebas-library.html">pruebas</a></li>
  <li class="self-crumb">obtenerPictogramasBusqueda function</li>
</ol>


    <h5>pruebas library</h5>
    <ol>
  <li class="section-title"><a href="../pruebas/pruebas-library.html#classes">Classes</a></li>
  <li><a href="../pruebas/Pictograma-class.html">Pictograma</a></li>





  <li class="section-title"><a href="../pruebas/pruebas-library.html#functions">Functions</a></li>
  <li><a href="../pruebas/main.html">main</a></li>
  <li><a href="../pruebas/obtenerMultimedia.html">obtenerMultimedia</a></li>
  <li><a href="../pruebas/obtenerPictogramasBusqueda.html">obtenerPictogramasBusqueda</a></li>
  <li><a href="../pruebas/pruebaBD.html">pruebaBD</a></li>
  <li><a href="../pruebas/removeDiacritics.html">removeDiacritics</a></li>
  <li><a href="../pruebas/subirArchivo.html">subirArchivo</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

