<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the obtenerMultimedia function from the pruebas library, for the Dart programming language.">
  <title>obtenerMultimedia function - pruebas library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agendaptval</a></li>
    <li><a href="../pruebas/pruebas-library.html">pruebas</a></li>
    <li class="self-crumb">obtenerMultimedia function</li>
  </ol>
  <div class="self-name">obtenerMultimedia</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">obtenerMultimedia</span> function 
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="https://api.dart.dev/stable/2.14.4/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.dart.dev/stable/2.14.4/dart-io/File-class.html">File</a></span>&gt;</span></span>
<span class="name ">obtenerMultimedia</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="obtenerMultimedia-param-pictogramas"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../pruebas/Pictograma-class.html">Pictograma</a></span>&gt;</span></span> <span class="parameter-name">pictogramas</span></span></li>
</ol>)

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;File&gt; obtenerMultimedia(List&lt;Pictograma&gt; pictogramas) async{
  var api_url = &#39;https:&#47;&#47;api.arasaac.org&#47;api&#47;pictograms&#47;&#39;;
  var imagenes = [];
  var archivo;

  final response = await http.get(Uri.parse(api_url + pictogramas[2].idPictograma.toString()));
  &#47;&#47;File archivo = File.fromRawPath(response.bodyBytes);

  File file = await File(&#39;assets&#47;${pictogramas[2].idPictograma.toString()}.png&#39;).writeAsBytes(response.bodyBytes);

  for (int i = 0 ; i &lt; pictogramas.length; i++){
    final response = await http.get(Uri.parse(api_url + pictogramas[i].idPictograma.toString()));
    &#47;&#47;await File(&#39;assets&#47;temp&#47;busq&#47;pictograma&#47;${pictogramas[i].idPictograma}.png&#39;).writeAsBytes(response.bodyBytes);
    archivo = await File(&#39;assets&#47;${pictogramas[i].idPictograma.toString()}.png&#39;).writeAsBytes(response.bodyBytes);
    &#47;&#47;imagenes.add(Uint8List.fromList(response.bodyBytes));
    &#47;&#47;Image.memory(Uint8List.fromList(response.bodyBytes));
    &#47;&#47;subirPictograma(new File(&#39;assets&#47;temp&#47;${pictogramas[i].idPictograma}.png&#39;));
  }

  return archivo;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">agendaptval</a></li>
  <li><a href="../pruebas/pruebas-library.html">pruebas</a></li>
  <li class="self-crumb">obtenerMultimedia function</li>
</ol>


    <h5>pruebas library</h5>
    <ol>
  <li class="section-title"><a href="../pruebas/pruebas-library.html#classes">Classes</a></li>
  <li><a href="../pruebas/Pictograma-class.html">Pictograma</a></li>





  <li class="section-title"><a href="../pruebas/pruebas-library.html#functions">Functions</a></li>
  <li><a href="../pruebas/main.html">main</a></li>
  <li><a href="../pruebas/obtenerMultimedia.html">obtenerMultimedia</a></li>
  <li><a href="../pruebas/obtenerPictogramasBusqueda.html">obtenerPictogramasBusqueda</a></li>
  <li><a href="../pruebas/pruebaBD.html">pruebaBD</a></li>
  <li><a href="../pruebas/removeDiacritics.html">removeDiacritics</a></li>
  <li><a href="../pruebas/subirArchivo.html">subirArchivo</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

