<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the pruebaBD function from the pruebas library, for the Dart programming language.">
  <title>pruebaBD function - pruebas library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agendaptval</a></li>
    <li><a href="../pruebas/pruebas-library.html">pruebas</a></li>
    <li class="self-crumb">pruebaBD function</li>
  </ol>
  <div class="self-name">pruebaBD</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-function">pruebaBD</span> function 
 
</h1></div>

    <section class="multi-line-signature">
        

<span class="returntype"><a href="https://api.dart.dev/stable/2.14.4/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
<span class="name ">pruebaBD</span>(<wbr>)

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;void&gt; pruebaBD() async {
  var settings =  ConnectionSettings(
      host: &#39;172.20.93.62&#39;,
      port: 6033,
      user: &#39;admin&#39;,
      password: &#39;admin&#39;,
      db: &#39;agendaptval_db&#39;
  );
  var conn = await MySqlConnection.connect(settings);

  &#47;&#47;var result = await conn.query(&#39;insert into Usuarios (nombre, apellidos, nombreUsuario, contrasea) VALUES (?, ?, ?, ?)&#39;,[&#39;victor&#39;,&#39;rubia&#39;,&#39;vrubia&#39;,&#39;1234&#39;]);

  var result = await conn.query(&#39;select * from Usuarios where `nombreUsuario`=`jcgq` and `contraseña`=`asdp`&#39;);

  print(result.isEmpty);
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">agendaptval</a></li>
  <li><a href="../pruebas/pruebas-library.html">pruebas</a></li>
  <li class="self-crumb">pruebaBD function</li>
</ol>


    <h5>pruebas library</h5>
    <ol>
  <li class="section-title"><a href="../pruebas/pruebas-library.html#classes">Classes</a></li>
  <li><a href="../pruebas/Pictograma-class.html">Pictograma</a></li>





  <li class="section-title"><a href="../pruebas/pruebas-library.html#functions">Functions</a></li>
  <li><a href="../pruebas/main.html">main</a></li>
  <li><a href="../pruebas/obtenerMultimedia.html">obtenerMultimedia</a></li>
  <li><a href="../pruebas/obtenerPictogramasBusqueda.html">obtenerPictogramasBusqueda</a></li>
  <li><a href="../pruebas/pruebaBD.html">pruebaBD</a></li>
  <li><a href="../pruebas/removeDiacritics.html">removeDiacritics</a></li>
  <li><a href="../pruebas/subirArchivo.html">subirArchivo</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

