<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the toStringDeep method from the MyApp class, for the Dart programming language.">
  <title>toStringDeep method - MyApp class - main library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agendaptval</a></li>
    <li><a href="../../main/main-library.html">main</a></li>
    <li><a href="../../main/MyApp-class.html">MyApp</a></li>
    <li class="self-crumb">toStringDeep method</li>
  </ol>
  <div class="self-name">toStringDeep</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">toStringDeep</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span>
<span class="name ">toStringDeep</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="toStringDeep-param-prefixLineOne">{<span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">prefixLineOne</span> = <span class="default-value">&#39;&#39;</span>, </span></li>
<li><span class="parameter" id="toStringDeep-param-prefixOtherLines"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">prefixOtherLines</span>, </span></li>
<li><span class="parameter" id="toStringDeep-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span> = <span class="default-value">DiagnosticLevel.debug</span>}</span></li>
</ol>)

      <div class="features">inherited</div>

    </section>
    
<section class="desc markdown">
  <p>Returns a string representation of this node and its descendants.</p>
<p><code>prefixLineOne</code> will be added to the front of the first line of the
output. <code>prefixOtherLines</code> will be added to the front of each other line.
If <code>prefixOtherLines</code> is null, the <code>prefixLineOne</code> is used for every line.
By default, there is no prefix.</p>
<p><code>minLevel</code> specifies the minimum <code>DiagnosticLevel</code> for properties included
in the output.</p>
<p>The <a href="../../main/MyApp/toStringDeep.html">toStringDeep</a> method takes other arguments, but those are intended
for internal use when recursing to the descendants, and so can be ignored.</p>
<p>See also:</p>
<ul>
<li><a href="../../main/MyApp/toString.html">toString</a>, for a brief description of the object but not its children.</li>
<li><a href="../../main/MyApp/toStringShallow.html">toStringShallow</a>, for a detailed description of the object but not its
children.</li>
</ul>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">String toStringDeep({
  String prefixLineOne = &#39;&#39;,
  String? prefixOtherLines,
  DiagnosticLevel minLevel = DiagnosticLevel.debug,
}) {
  return toDiagnosticsNode().toStringDeep(prefixLineOne: prefixLineOne, prefixOtherLines: prefixOtherLines, minLevel: minLevel);
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">agendaptval</a></li>
  <li><a href="../../main/main-library.html">main</a></li>
  <li><a href="../../main/MyApp-class.html">MyApp</a></li>
  <li class="self-crumb">toStringDeep method</li>
</ol>


    <h5>MyApp class</h5>
    <ol>

    <li class="section-title"><a href="../../main/MyApp-class.html#constructors">Constructors</a></li>
    <li><a href="../../main/MyApp/MyApp.html">MyApp</a></li>


    <li class="section-title">
      <a href="../../main/MyApp-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../main/MyApp/expr.html">expr</a></li>
    <li class="inherited"><a href="../../main/MyApp/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="../../main/MyApp/key.html">key</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title"><a href="../../main/MyApp-class.html#instance-methods">Methods</a></li>
    <li><a href="../../main/MyApp/build.html">build</a></li>
    <li class="inherited"><a href="../../main/MyApp/createElement.html">createElement</a></li>
    <li class="inherited"><a href="../../main/MyApp/debugDescribeChildren.html">debugDescribeChildren</a></li>
    <li class="inherited"><a href="../../main/MyApp/debugFillProperties.html">debugFillProperties</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="../../main/MyApp/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
    <li class="inherited"><a href="../../main/MyApp/toString.html">toString</a></li>
    <li class="inherited"><a href="../../main/MyApp/toStringDeep.html">toStringDeep</a></li>
    <li class="inherited"><a href="../../main/MyApp/toStringShallow.html">toStringShallow</a></li>
    <li class="inherited"><a href="../../main/MyApp/toStringShort.html">toStringShort</a></li>

    <li class="section-title inherited"><a href="../../main/MyApp-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="../../main/MyApp/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

