<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 2.0.0">
  <meta name="description" content="agendaptval API docs, for the Dart programming language.">
  <title>agendaptval - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href=""
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">agendaptval package</li>
  </ol>
  <div class="self-name">agendaptval</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
    <h1>404: Something's gone wrong :-(</h1>

    <section class="desc">
      <p>You've tried to visit a page that doesn't exist.  Luckily this site
         has other <a href="index.html">pages</a>.</p>
      <p>If you were looking for something specific, try searching:
      <form class="search-body" role="search">
        <input type="text" id="search-body" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
      </p>

    </section>
  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li class="self-crumb">agendaptval package</li>
</ol>


    <h5><span class="package-name">agendaptval</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="modeloControlador_controller/modeloControlador_controller-library.html">controller</a></li>
      <li><a href="flutter_flow_flutter_flow_icon_button/flutter_flow_flutter_flow_icon_button-library.html">flutter_flow_icon_button</a></li>
      <li><a href="flutter_flow_flutter_flow_theme/flutter_flow_flutter_flow_theme-library.html">flutter_flow_theme</a></li>
      <li><a href="flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html">flutter_flow_util</a></li>
      <li><a href="flutter_flow_flutter_flow_widgets/flutter_flow_flutter_flow_widgets-library.html">flutter_flow_widgets</a></li>
      <li><a href="vistas_home_page_alu_widget/vistas_home_page_alu_widget-library.html">home_page_alu_widget</a></li>
      <li><a href="vistas_home_page_prof_widget/vistas_home_page_prof_widget-library.html">home_page_prof_widget</a></li>
      <li><a href="flutter_flow_lat_lng/flutter_flow_lat_lng-library.html">lat_lng</a></li>
      <li><a href="vistas_login_widget/vistas_login_widget-library.html">login_widget</a></li>
      <li><a href="main/main-library.html">main</a></li>
      <li><a href="flutter_flow_place/flutter_flow_place-library.html">place</a></li>
      <li><a href="pruebas/pruebas-library.html">pruebas</a></li>
      <li><a href="modeloControlador_tipoInfo/modeloControlador_tipoInfo-library.html">tipoInfo</a></li>
      <li><a href="modeloControlador_tipoUsuario/modeloControlador_tipoUsuario-library.html">tipoUsuario</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/script.js?v1"></script>



</body>

</html>

