<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FlutterFlowTheme class from the flutter_flow_theme library, for the Dart programming language.">
  <title>FlutterFlowTheme class - flutter_flow_theme library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agendaptval</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/flutter_flow_flutter_flow_theme-library.html">flutter_flow_theme</a></li>
    <li class="self-crumb">FlutterFlowTheme class</li>
  </ol>
  <div class="self-name">FlutterFlowTheme</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">FlutterFlowTheme</span> class 
 
</h1></div>

    



    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="FlutterFlowTheme" class="callable">
          <span class="name"><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/FlutterFlowTheme.html">FlutterFlowTheme</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="primaryFontFamily" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/primaryFontFamily.html">primaryFontFamily</a></span>
  <span class="signature">&#8596; <a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="secondaryFontFamily" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/secondaryFontFamily.html">secondaryFontFamily</a></span>
  <span class="signature">&#8596; <a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
   
  <div class="features">read / write</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="static-properties">
      <h2>Static Properties</h2>

      <dl class="properties">
        <dt id="bodyText1" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/bodyText1.html">bodyText1</a></span>
  <span class="signature">&#8594; TextStyle</span> 

</dt>
<dd>
   
  <div class="features">read-only</div>

</dd>

        <dt id="bodyText2" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/bodyText2.html">bodyText2</a></span>
  <span class="signature">&#8594; TextStyle</span> 

</dt>
<dd>
   
  <div class="features">read-only</div>

</dd>

        <dt id="subtitle1" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/subtitle1.html">subtitle1</a></span>
  <span class="signature">&#8594; TextStyle</span> 

</dt>
<dd>
   
  <div class="features">read-only</div>

</dd>

        <dt id="subtitle2" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/subtitle2.html">subtitle2</a></span>
  <span class="signature">&#8594; TextStyle</span> 

</dt>
<dd>
   
  <div class="features">read-only</div>

</dd>

        <dt id="title1" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/title1.html">title1</a></span>
  <span class="signature">&#8594; TextStyle</span> 

</dt>
<dd>
   
  <div class="features">read-only</div>

</dd>

        <dt id="title2" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/title2.html">title2</a></span>
  <span class="signature">&#8594; TextStyle</span> 

</dt>
<dd>
   
  <div class="features">read-only</div>

</dd>

        <dt id="title3" class="property">
  <span class="name"><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/title3.html">title3</a></span>
  <span class="signature">&#8594; TextStyle</span> 

</dt>
<dd>
   
  <div class="features">read-only</div>

</dd>

      </dl>
    </section>


    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="cultured" class="constant">
  <span class="name "><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/cultured-constant.html">cultured</a></span>
  <span class="signature">&#8594; const <a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color/Color.html">Color</a>(0xFFF8F8F8)</code></span>
  </div>
</dd>

        <dt id="laurelGreen" class="constant">
  <span class="name "><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/laurelGreen-constant.html">laurelGreen</a></span>
  <span class="signature">&#8594; const <a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color/Color.html">Color</a>(0xFFB7C8B5)</code></span>
  </div>
</dd>

        <dt id="lilac" class="constant">
  <span class="name "><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/lilac-constant.html">lilac</a></span>
  <span class="signature">&#8594; const <a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color/Color.html">Color</a>(0xFFC2A5C0)</code></span>
  </div>
</dd>

        <dt id="malachite" class="constant">
  <span class="name "><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/malachite-constant.html">malachite</a></span>
  <span class="signature">&#8594; const <a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color/Color.html">Color</a>(0xFF66E671)</code></span>
  </div>
</dd>

        <dt id="primaryColor" class="constant">
  <span class="name "><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/primaryColor-constant.html">primaryColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color/Color.html">Color</a>(0xFF3474E0)</code></span>
  </div>
</dd>

        <dt id="secondaryColor" class="constant">
  <span class="name "><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/secondaryColor-constant.html">secondaryColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color/Color.html">Color</a>(0xFFEE8B60)</code></span>
  </div>
</dd>

        <dt id="teaGreen" class="constant">
  <span class="name "><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/teaGreen-constant.html">teaGreen</a></span>
  <span class="signature">&#8594; const <a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color/Color.html">Color</a>(0xFFC5EBC3)</code></span>
  </div>
</dd>

        <dt id="tertiaryColor" class="constant">
  <span class="name "><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/tertiaryColor-constant.html">tertiaryColor</a></span>
  <span class="signature">&#8594; const <a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color/Color.html">Color</a>(0xFFFFFFFF)</code></span>
  </div>
</dd>

        <dt id="vividTangerine" class="constant">
  <span class="name "><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/vividTangerine-constant.html">vividTangerine</a></span>
  <span class="signature">&#8594; const <a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color/Color.html">Color</a>(0xFFFFA18A)</code></span>
  </div>
</dd>

      </dl>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">agendaptval</a></li>
  <li><a href="../flutter_flow_flutter_flow_theme/flutter_flow_flutter_flow_theme-library.html">flutter_flow_theme</a></li>
  <li class="self-crumb">FlutterFlowTheme class</li>
</ol>


    <h5>flutter_flow_theme library</h5>
    <ol>
  <li class="section-title"><a href="../flutter_flow_flutter_flow_theme/flutter_flow_flutter_flow_theme-library.html#classes">Classes</a></li>
  <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme-class.html">FlutterFlowTheme</a></li>

  <li class="section-title"><a href="../flutter_flow_flutter_flow_theme/flutter_flow_flutter_flow_theme-library.html#extensions">Extensions</a></li>
  <li><a href="../flutter_flow_flutter_flow_theme/TextStyleHelper.html">TextStyleHelper</a></li>







</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme-class.html#constructors">Constructors</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/FlutterFlowTheme.html">FlutterFlowTheme</a></li>


    <li class="section-title">
      <a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/primaryFontFamily.html">primaryFontFamily</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/secondaryFontFamily.html">secondaryFontFamily</a></li>

    <li class="section-title inherited"><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme-class.html#static-properties">Static properties</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/bodyText1.html">bodyText1</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/bodyText2.html">bodyText2</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/subtitle1.html">subtitle1</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/subtitle2.html">subtitle2</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/title1.html">title1</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/title2.html">title2</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/title3.html">title3</a></li>


    <li class="section-title"><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme-class.html#constants">Constants</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/cultured-constant.html">cultured</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/laurelGreen-constant.html">laurelGreen</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/lilac-constant.html">lilac</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/malachite-constant.html">malachite</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/primaryColor-constant.html">primaryColor</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/secondaryColor-constant.html">secondaryColor</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/teaGreen-constant.html">teaGreen</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/tertiaryColor-constant.html">tertiaryColor</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme/vividTangerine-constant.html">vividTangerine</a></li>
</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

