<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the TextStyleHelper extension from the flutter_flow_theme library, for the Dart programming language.">
  <title>TextStyleHelper extension - flutter_flow_theme library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">agendaptval</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/flutter_flow_flutter_flow_theme-library.html">flutter_flow_theme</a></li>
    <li class="self-crumb">TextStyleHelper extension</li>
  </ol>
  <div class="self-name">TextStyleHelper</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


<div id="dartdoc-main-content" class="main-content">
    <div>
<h1><span class="kind-class">TextStyleHelper</span> extension 
 
</h1></div>

    

    <section>
        <dl class="dl-horizontal">
        <dt>on</dt>
        <dd>
            <ul class="comma-separated clazz-relationships">
            <li>TextStyle</li>
            </ul>
        </dd>
        </dl>
    </section>


    <section class="summary offset-anchor" id="instance-methods">
        <h2>Methods</h2>
        <dl class="callables">
            <dt id="override" class="callable">
  <span class="name"><a href="../flutter_flow_flutter_flow_theme/TextStyleHelper/override.html">override</a></span><span class="signature">(<wbr><span class="parameter" id="override-param-fontFamily">{<span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/String-class.html">String</a></span> <span class="parameter-name">fontFamily</span>, </span><span class="parameter" id="override-param-color"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span> <span class="parameter-name">color</span>, </span><span class="parameter" id="override-param-fontSize"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/double-class.html">double</a></span> <span class="parameter-name">fontSize</span>, </span><span class="parameter" id="override-param-fontWeight"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-ui/FontWeight-class.html">FontWeight</a></span> <span class="parameter-name">fontWeight</span>, </span><span class="parameter" id="override-param-fontStyle"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-ui/FontStyle-class.html">FontStyle</a></span> <span class="parameter-name">fontStyle</span>, </span><span class="parameter" id="override-param-useGoogleFonts"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">useGoogleFonts</span> = <span class="default-value">true</span>}</span>)
    <span class="returntype parameter">&#8594; TextStyle</span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        </dl>
    </section>





</div> <!-- /.main-content -->

<div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">agendaptval</a></li>
  <li><a href="../flutter_flow_flutter_flow_theme/flutter_flow_flutter_flow_theme-library.html">flutter_flow_theme</a></li>
  <li class="self-crumb">TextStyleHelper extension</li>
</ol>


    <h5>flutter_flow_theme library</h5>
    <ol>
  <li class="section-title"><a href="../flutter_flow_flutter_flow_theme/flutter_flow_flutter_flow_theme-library.html#classes">Classes</a></li>
  <li><a href="../flutter_flow_flutter_flow_theme/FlutterFlowTheme-class.html">FlutterFlowTheme</a></li>

  <li class="section-title"><a href="../flutter_flow_flutter_flow_theme/flutter_flow_flutter_flow_theme-library.html#extensions">Extensions</a></li>
  <li><a href="../flutter_flow_flutter_flow_theme/TextStyleHelper.html">TextStyleHelper</a></li>







</ol>

</div>

<div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>





    <li class="section-title"><a href="../flutter_flow_flutter_flow_theme/TextStyleHelper.html#instance-methods">Methods</a></li>
    <li><a href="../flutter_flow_flutter_flow_theme/TextStyleHelper/override.html">override</a></li>




</ol>

</div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

