<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the operator &gt; method from the DateTimeComparisonOperators extension, for the Dart programming language.">
  <title>operator &gt; method - DateTimeComparisonOperators extension - flutter_flow_util library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agendaptval</a></li>
    <li><a href="../../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html">flutter_flow_util</a></li>
    <li><a href="../../flutter_flow_flutter_flow_util/DateTimeComparisonOperators.html">DateTimeComparisonOperators</a></li>
    <li class="self-crumb">operator > method</li>
  </ol>
  <div class="self-name">operator &gt;</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">operator ></span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.dart.dev/stable/2.14.4/dart-core/bool-class.html">bool</a></span>
<span class="name ">operator &gt;</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id=">-param-other"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">other</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">bool operator &gt;(DateTime other) =&gt; isAfter(other);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">agendaptval</a></li>
  <li><a href="../../flutter_flow_flutter_flow_util/flutter_flow_flutter_flow_util-library.html">flutter_flow_util</a></li>
  <li><a href="../../flutter_flow_flutter_flow_util/DateTimeComparisonOperators.html">DateTimeComparisonOperators</a></li>
  <li class="self-crumb">operator > method</li>
</ol>


    <h5>DateTimeComparisonOperators extension</h5>
    <ol>






    <li class="section-title"><a href="../../flutter_flow_flutter_flow_util/DateTimeComparisonOperators.html#operators">Operators</a></li>
    <li><a href="../../flutter_flow_flutter_flow_util/DateTimeComparisonOperators/operator_less.html">operator <</a></li>
    <li><a href="../../flutter_flow_flutter_flow_util/DateTimeComparisonOperators/operator_less_equal.html">operator <=</a></li>
    <li><a href="../../flutter_flow_flutter_flow_util/DateTimeComparisonOperators/operator_greater.html">operator ></a></li>
    <li><a href="../../flutter_flow_flutter_flow_util/DateTimeComparisonOperators/operator_greater_equal.html">operator >=</a></li>



</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

