<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FFButtonOptions constructor from the Class FFButtonOptions class from the flutter_flow_widgets library, for the Dart programming language.">
  <title>FFButtonOptions constructor - FFButtonOptions class - flutter_flow_widgets library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">agendaptval</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/flutter_flow_flutter_flow_widgets-library.html">flutter_flow_widgets</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions-class.html">FFButtonOptions</a></li>
    <li class="self-crumb">FFButtonOptions const constructor</li>
  </ol>
  <div class="self-name">FFButtonOptions</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">FFButtonOptions</span> constructor 
</h1></div>

    <section class="multi-line-signature">const
      <span class="name ">FFButtonOptions</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-textStyle">{<span class="type-annotation">TextStyle</span> <span class="parameter-name">textStyle</span>, </span></li>
<li><span class="parameter" id="-param-elevation"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/double-class.html">double</a></span> <span class="parameter-name">elevation</span>, </span></li>
<li><span class="parameter" id="-param-height"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/double-class.html">double</a></span> <span class="parameter-name">height</span>, </span></li>
<li><span class="parameter" id="-param-width"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/double-class.html">double</a></span> <span class="parameter-name">width</span>, </span></li>
<li><span class="parameter" id="-param-padding"><span class="type-annotation">EdgeInsetsGeometry</span> <span class="parameter-name">padding</span>, </span></li>
<li><span class="parameter" id="-param-color"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span> <span class="parameter-name">color</span>, </span></li>
<li><span class="parameter" id="-param-disabledColor"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span> <span class="parameter-name">disabledColor</span>, </span></li>
<li><span class="parameter" id="-param-disabledTextColor"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span> <span class="parameter-name">disabledTextColor</span>, </span></li>
<li><span class="parameter" id="-param-splashColor"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span> <span class="parameter-name">splashColor</span>, </span></li>
<li><span class="parameter" id="-param-iconSize"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/double-class.html">double</a></span> <span class="parameter-name">iconSize</span>, </span></li>
<li><span class="parameter" id="-param-iconColor"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-ui/Color-class.html">Color</a></span> <span class="parameter-name">iconColor</span>, </span></li>
<li><span class="parameter" id="-param-iconPadding"><span class="type-annotation">EdgeInsetsGeometry</span> <span class="parameter-name">iconPadding</span>, </span></li>
<li><span class="parameter" id="-param-borderRadius"><span class="type-annotation"><a href="https://api.dart.dev/stable/2.14.4/dart-core/double-class.html">double</a></span> <span class="parameter-name">borderRadius</span>, </span></li>
<li><span class="parameter" id="-param-borderSide"><span class="type-annotation">BorderSide</span> <span class="parameter-name">borderSide</span>}</span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">const FFButtonOptions({
  this.textStyle,
  this.elevation,
  this.height,
  this.width,
  this.padding,
  this.color,
  this.disabledColor,
  this.disabledTextColor,
  this.splashColor,
  this.iconSize,
  this.iconColor,
  this.iconPadding,
  this.borderRadius,
  this.borderSide,
});</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">agendaptval</a></li>
  <li><a href="../../flutter_flow_flutter_flow_widgets/flutter_flow_flutter_flow_widgets-library.html">flutter_flow_widgets</a></li>
  <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions-class.html">FFButtonOptions</a></li>
  <li class="self-crumb">FFButtonOptions const constructor</li>
</ol>


    <h5>FFButtonOptions class</h5>
    <ol>

    <li class="section-title"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions-class.html#constructors">Constructors</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions/FFButtonOptions.html">FFButtonOptions</a></li>


    <li class="section-title">
      <a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions/borderRadius.html">borderRadius</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions/borderSide.html">borderSide</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions/color.html">color</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions/disabledColor.html">disabledColor</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions/disabledTextColor.html">disabledTextColor</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions/elevation.html">elevation</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions/height.html">height</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions/iconColor.html">iconColor</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions/iconPadding.html">iconPadding</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions/iconSize.html">iconSize</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions/padding.html">padding</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions/splashColor.html">splashColor</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions/textStyle.html">textStyle</a></li>
    <li><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions/width.html">width</a></li>

    <li class="section-title inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../flutter_flow_flutter_flow_widgets/FFButtonOptions-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.dart.dev/stable/2.14.4/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    agendaptval
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

